TRACK ULI503-2553603 B752 384800 1182000 484 370 0 ZOA ZOA33 
FP_ROUTE SFO./.SAC131031..LVZ.LENDY5.JFK/1131 

TRACK ULI503-2184483 B763 380600 1115000 461 350 0 ZLC ZLC34 
FP_ROUTE SFO./.SAC096047..MEM.ERLIN2.ATL/1002 

TRACK ULI9-8835 A319 402000 1100800 455 340 82 ZLC ZLC03 
FP_ROUTE SFO./.SAC084069..JST.BOJID1.PHL/1046 

TRACK ULI9-31683 ALOR1 422300 1112300 471 350 75 ZLC ZLC08 
FP_ROUTE SFO./.PIH102061..PMM.J70.SVM..BUF.J16.ALB.GDM3.BOS 

TRACK ULI14-158403 ALOR2 382800 1211200 468 233 58 ZOA ZOA23 
FP_ROUTE SFO./.SAC066018..RWF.SKETR3.MSP/0957 

TRACK ULI471-2915 ALOR2 380800 1204000 437 244 70 ZOA ZOA32 
FP_ROUTE SFO./.SAC096047..HVQ.JASEN4.IAD/1133 

TRACK ULI441-21399875 ALOR2 381400 1200400 446 242 74 ZOA ZOA32 
FP_ROUTE SFO./.SAC083070..JOT..MDW/1026 

TRACK ULI326-2340899 B737 383900 1183400 480 370 72 ZOA ZOA33 
FP_ROUTE SFO./.SAC095048..VWV.WAKEM2.CLE/1041 

TRACK ULI496-25280 A321 405200 995700 447 330 82 ZDV ZDV09 
FP_ROUTE SFO./.FFU199073..JST.BOJID1.PHL 

TRACK ULI9-24963 ALOR1 381800 1194300 470 350 79 ZOA ZOA32 
FP_ROUTE SFO./.SAC079087..JVL.JVL4.ORD/1021 

TRACK ULI234-323 B762 430700 1080900 469 370 75 ZLC ZLC16 
FP_ROUTE SFO./.MLD..RAP..FSD.J16.BAE.J34.ALPHE.J70.JHW.J70.LVZ.LENDY5.JFK/1035 

TRACK ULI9-87615 B752 414600 1082200 465 350 86 ZLC ZLC05 
FP_ROUTE SFO./.LCU..BFF..OBH.J10.DSM..BDF..ROD..APE..AIR.EMI5.BWI/1028 

TRACK ULI9-52899 ALOR2 384500 1210200 460 237 54 ZOA ZOA44 
FP_ROUTE SFO./.SAC037028..OBH.J10.DSM..BDF..ROD..APE..MGW.JASEN4.IAD/1143 

TRACK ULI254-964323 C750 381700 1164200 501 430 255 ZLC ZLC45 
FP_ROUTE DTW./.GIJ292015..OAL.MOD2.SFO/0740 

TRACK ULI234-153663 B752 320200 944800 482 370 118 ZFW ZFW89 
FP_ROUTE SFO./.ILC..HRV.Q105.BLVNS.Q102.CYY.CYY3.MIA/0910 

TRACK ULI466-568515 A320 434400 1075700 489 350 82 ZLC ZLC16 
FP_ROUTE KSFO./.MLD037134..4400N/10500W..PIR037009..FSD046092..GRB267077..ECK.V216.YWT.ROKTO2.CYYZ/0955 

TRACK ULI9-63 B752 411400 1091900 496 350 78 ZLC ZLC05 
FP_ROUTE SFO./.FMG193035..LVZ.LENDY5.JFK/1057 

TRACK ULI452-2703 B737 373300 1035100 478 390 97 ZDV ZDV30 
FP_ROUTE SFO./.SAC108037..MEM.ERLIN2.ATL/0932 

TRACK ULI437-119715 B753 430200 1081400 461 330 74 ZLC ZLC16 
FP_ROUTE SFO./.OCS315082..RAP239091..ONL314096..MCW293082..BAE..DTW/0950 

TRACK ULI9-956483 B744 350500 1202000 492 340 317 ZLA ZLA25 
FP_ROUTE LAX./.RZS.BSR.BSR2.SFO/0756 

TRACK ULI503-3182655 B752 375800 1211500 423 204 59 ZOA ZOA23 
FP_ROUTE SFO./.SAC135032..LIN..MEM.ERLIN2.ATL/1126 

TRACK ULI271-11024 B744 381144 1271041 459 300 290 OAO OC4HL 
FP_ROUTE KSFO./.ALCOA..CEPAS..COBAD..4000N/14000W..3900N/15000W..3800N/16000W..3600N/17000W..3400N/18000E..3300N/17000E..3200N/16000E..3100N/15000E..UKATA..SABAN.G581.ONC.A582.SAKON.A582.JOM..RPLL/1940 

TRACK ULI234-22499 B752 414600 1083100 454 350 74 ZLC ZLC05 
FP_ROUTE SFO./.SAC053039..ALB.GDM3.BOS/1108 

TRACK ULI503-136160 B738 390900 1104400 450 370 81 ZLC ZLC34 
FP_ROUTE SFO./.SAC106039..ENL.MOSEY5.CVG/1025 

TRACK ULI326-561000 B752 422500 994100 459 330 80 ZDV ZDV35 
FP_ROUTE SFO./.FMG060046..SLT.FQM1.EWR/1001 

TRACK ULI277-772640 ALOR2 360900 1150300 355 130 81 ZLA ZLALS 
FP_ROUTE LAS./.NELLE..SY4L141011..OAL.MOD2.SFO/0918 

TRACK ULI9-4899 A320 422200 995500 440 336 86 ZDV ZDV35 
FP_ROUTE SFO./.FMG227024..SLT.FQM1.EWR/1028 

TRACK ULI496-7224 A321 433200 1080100 468 350 67 ZLC ZLC16 
FP_ROUTE SFO./.BAM.J32.CZI.J82.FSD.J16.BAE.J34.DJB..ACO.CUTTA2.PIT/1030 

TRACK ULI496-614655 A321 383100 1020600 549 330 95 ZDV ZDV28 
FP_ROUTE SFO./.SAC085066..VXV.SHINE5.CLT/0959 

TRACK ULI326-3038048 ALOR2 380600 1205700 424 239 60 ZOA ZOA23 
FP_ROUTE SFO./.SAC110036..ILC.J58.LVS.J76.TCC..GTH..MQP.HOAGI1.IAH/1105 

TRACK ULI64-21024 A320 361400 1204400 430 320 135 ZOA ZOA13 
FP_ROUTE KSFO./.WAGES..AVE.J1.TIJ.UT4.LMM.UJ3.MZT.UJ7.MGDL/1128 

TRACK ULI437-131043 ALOR1 383600 1210900 452 256 63 ZOA ZOA32 
FP_ROUTE SFO./.SAC049016..RWF.SKETR3.MSP/1101 

TRACK ULI9-1295 B752 234556 1530906 499 350 42 OAO ZHN07 
FP_ROUTE PHKO./.CLUTS.R465.CINNY..KSFO/1202 

TRACK ULI234-280899 ALOR2 375800 1211400 438 220 57 ZOA ZOA23 
FP_ROUTE SFO./.SAC143032..LIN..ILC.J58.LVS.J76.SPS.DFW/1051 

TRACK ULI9-2115 B763 240735 1530531 499 380 42 OAO OC4HL 
FP_ROUTE PHOG./.CLUTS.R465.CINNY..KSFO/1202 

TRACK ULI123-3250808 DC93 351000 1202800 483 260 320 ZLA ZLA25 
FP_ROUTE LAX./.RZS.BSR.BSR2.SFO/0858 

TRACK ULI300-2076480 ALOR3 345600 902400 298 109 276 ZME ZMEME 
FP_ROUTE MEM./.MEM254022..MOD.MOD2.SFO 

TRACK ULI9-3843 B763 235820 1524129 519 350 61 OAO OC4HL 
FP_ROUTE PHNL./.CLUTS.R465.CINNY..KSFO/1214 

TRACK ULI9-5475 B752 241406 1521101 509 330 70 OAO OC4HL 
FP_ROUTE PHLI./.CLUTS.R465.CINNY..KSFO/1214 

TRACK ULI153-37027224 B742 351800 1203200 503 280 316 ZLA ZLA25 
FP_ROUTE KLAX./.RZS.BSR.BSR2.KSFO/0857 

TRACK ULI13-316968 A320 361600 1204700 441 279 133 ZOA ZOA13 
FP_ROUTE KSFO./.WAGES..AVE.J6.LANDO.J50.PDZ.J93.JLI.UL655.NAU.UA552.AUR.G436.ALERA..MSLP/1343 

TRACK ULI426-252003 ALOR2 390000 845700 352 123 293 ZID ZIDCV 
FP_ROUTE CVG./.CVG271011..MOD.MOD2.SFO 

TRACK ULI130-23408 B742 350600 1202200 524 340 316 ZLA ZLA25 
FP_ROUTE LAX./.RZS.BSR.BSR2.SFO/0918 

TRACK ULI9-44099 A320 402200 994600 432 370 77 ZDV ZDV67 
FP_ROUTE SFO./.MCK.J44.LNK..DSM..BDF..ROD..APE..MGW.JASEN4.IAD/1021 

TRACK ULI13-314720 A320 362600 1205000 412 253 136 ZOA ZOA13 
FP_ROUTE KSFO./.WAGES..AVE.J1.TIJ.UJ5.DGO.UJ63.AGU.J13.TLC.UJ64.CUA.UJ39.OAX.J13.TAP.UA317.BARAS..MSLP/1401 

TRACK ULI234-2585663 MD83 400000 1184800 473 310 55 ZOA ZOA43 
FP_ROUTE SFO./.SAC.J32.BAM.J32.CZI.J82.FSD.J16.MCW.JVL4.ORD/1041 

TRACK ULI238-45368 B772 380901 1270736 485 340 277 OAO OC4HL 
FP_ROUTE KSFO./.ALCOA..CEPAS..COBAD..4000N/14000W..3900N/15000W..3800N/16000W..3600N/17000W..3400N/18000E..3300N/17000E..3200N/16000E..3300N/15000E..FERAR.OTR17.FORDO.OTR18.RENAU..OJC..KCC.V26.JEC.G585.SEL..RKSI/1927 

TRACK ULI441-20412323 B753 235835 1525037 509 340 58 OAO OC4HL 
FP_ROUTE PHNL./.CLUTS.R465.CREAN.R465.CINNY..PIRAT..OSI..KSFO/1238 

TRACK ULI1-762128 B744 380643 1264934 514 310 290 OAO OC4HL 
FP_ROUTE KSFO./.ALCOA..CEPAS..COBAD..4000N/14000W..3900N/15000W..3800N/16000W..3600N/17000W..3400N/18000E..3300N/17000E..3200N/16000E..3100N/15000E..UKATA..SABAN.G581.BISIS.R583.APU..MKG.A1.ELATO..VHHH/2102 

TRACK ULI503-399423 B764 235500 1530800 539 340 58 OAO OC4HL 
FP_ROUTE PHNL./.CLUTS.R465.CINNY..SAU..KSFO/1300 

TRACK ULI35-288 B744 380603 1264243 502 320 276 ZOA OC4HL 
FP_ROUTE KSFO./.ALCOA..CEPAS..COBAD..4000N/14000W..3900N/15000W..3800N/16000W..3600N/17000W..3400N/18000E..3300N/17000E..3200N/16000E..3100N/15000E..UKATA..SABAN.G581.ONC..NHC.V91.MYC.R595.APU.AU1A.RCTP/2035 

TRACK ULI111-8 B744 381427 1274227 501 310 277 OAO OC7 
FP_ROUTE KSFO./.ALCOA..CEPAS..COBAD..4000N/14000W..3900N/15000W..3800N/16000W..3600N/17000W..3400N/18000E..3300N/17000E..3200N/16000E..3100N/15000E..UKATA..SABAN.G581.ONC..NHC.V91.MYC.R595.APU.AU1A.RCTP/2039 

TRACK ULI160-45795 B744 373900 1222600 189 19 180 ZOA ZOANY 
FP_ROUTE KSFO.GAPP3.SFO..ALCOA..CEPAS..COBAD..4000N/14000W..3900N/15000W..3800N/16000W..3600N/17000W..3400N/18000E..3300N/17000E..3200N/16000E..3200N/15000E..FERAR.OTR17.FORDO.OTR18.RENAU..PQE..XAC.G597.JEC.G585.BULLS..RKSI/1113 

TRACK ULI3-0 B744 382025 1272943 509 300 283 OAO OC7 
FP_ROUTE KSFO./.ALCOA..CEPAS..COBAD..4000N/14000W..3900N/15000W..3800N/16000W..3600N/17000W..3400N/18000E..3300N/17000E..3200N/16000E..3100N/15000E..UKATA..SABAN.G581.BISIS.R583.APU.W4.HLG.A1.ELATO..VHHH/2126 

TRACK ULI234-53823 B752 235425 1531917 499 360 52 OAO ZHN07 
FP_ROUTE PHOG./.CLUTS.R465.CINNY..OSI..KSFO/1330 

TRACK ULI9-4095 B752 235539 1522930 539 370 64 OAO OC4HL 
FP_ROUTE PHNL./.CLUTS.R465.CINNY..KSFO/1347 

TRACK ULI1-7920 ALOR3 335400 1184900 286 85 263 ZLA NONE 
FP_ROUTE KLAX./.RZS113061..SFO 

TRACK ULI9-24 ALOR1 400300 761300 459 298 262 ZNY ZNY10 
FP_ROUTE JFK./.HAR122040..APE..ROD..BVT..BDF..DSM.J10.OBH.J84.DTA.J148.OAL.MOD2.SFO/1607 

TRACK ULI9-675 B752 240309 1525455 509 370 47 OAO OC4HL 
FP_ROUTE PHOG./.CLUTS.R465.CINNY..KSFO/1518 

TRACK ULI300-7568 MD11 393000 1234600 481 306 332 ZOA ZOA36 
FP_ROUTE KSFO./.MOLEN..BOXER..KYLLE.B453.KANUA.B453.KATCH.B327.ONEOX.R580.ONEMU.R580.OATIS.OTR2.KETAR.OTR10.ARIES..RJAA/2122 

TRACK ULI9-7568 A319 404900 773700 448 311 289 ZNY ZNY73 
FP_ROUTE PHL./.PSB.J60.DBL.J80.OAL.MOD2.SFO 

TRACK ULI9-795663 ALOR1 480000 1600000 573 370 180 OAO OC2 
FP_ROUTE RKSI./.4100N/16000E..4500N/17000E..4800N/18000E..4900N/17000W..4800N/16000W..4800N/15000W..4600N/14000W..4200N/13000W..VESPA..ENI.J143.PYE..KSFO 

TRACK ULI9-84680 ALOR1 284000 824900 408 254 288 ZJX ZJX14 
FP_ROUTE MCO./.HITTR215031..MGM..IGB..LIT..TUL..PER..LBL..TBE..DVC..MLF..OAL.MOD2.SFO/1617 

TRACK ULI9-66048128 B752 405100 773400 441 360 278 ZNY ZNY73 
FP_ROUTE EWR./.DIMMO.J60.GSH..IOW.J10.OBH.J84.DTA.J148.OAL.MOD2.SFO/1615 

TRACK ULI9-29240 ALOR1 431200 715100 426 265 314 ZBW ZBW39 
FP_ROUTE BOS./.CAM093067..SSM.J140.FAR..DPR.J32.BOY.J32.MLD.J158.MVA.MOD2.SFO 

TRACK ULI9-66064383 ALOR2 384800 782300 358 180 260 ZDC ZDC05 
FP_ROUTE IAD./.LDN275007..STEVY.J134.HNN.J134.STL.J24.MCI..GLD.J146.HBU.J28.HVE..OAL.MOD2.SFO 

TRACK ULI9-88208 B752 385000 795500 458 360 270 ZDC ZDC42 
FP_ROUTE BWI./.LDN.J134.HNN.J134.STL.J24.MCI..GLD.J146.HBU.J28.HVE..OAL.MOD2.SFO/1606 

TRACK ULI343-335240 ALOR1 404900 885000 445 320 262 ZAU ZAU45 
FP_ROUTE FWA./.RBS300028..OAL.MOD2.SFO 

TRACK ULI9-1520288 ALOR2 304400 905900 385 241 305 ZHU ZHU42 
FP_ROUTE MSY./.BTR047023..PNH..RSK..BCE..ILC.J58.OAL.MOD2.SFO/1541 

TRACK ULI341-58080PH ALOR2 375100 1222100 175 85 352 ZOA ZOANY 
FP_ROUTE SFO./.ALTAM261029..RBL..RDD..RDD 

TRACK ULI234-3480 B762 404700 773100 426 380 286 ZNY ZNY73 
FP_ROUTE JFK./.PSB.J60.DBL.J80.OAL.MOD2.SFO/1701 

TRACK ULI326-200703 B737 405000 772900 433 360 278 ZNY ZNY73 
FP_ROUTE EWR./.PSB.J60.DBL.J80.MLF.J58.OAL.MOD2.SFO/1707 

TRACK ULI9-5624 ALOR3 422900 705300 190 111 16 ZBW ZBWBO 
FP_ROUTE BOS./.PUT070054..MSS..YMW..YYB..SSM.J140.FAR..DPR.J32.BOY.J32.MLD.J158.MVA.MOD2.SFO/1802 

TRACK ULI294-42055224 ALOR3 370100 1195700 283 87 327 ZOA ZOAFA 
FP_ROUTE FAT./.CZQ305012..CEDES..FAITH..BRIJJ..SFO 

TRACK ULI9-756899 B744 191600 1532900 509 350 43 OAO ZHN07 
FP_ROUTE YSSY./.1500N/15800W..FABBO..ENGIN..FEZEK..CINNY..KSFO/2123 

TRACK ULI503-273528 B738 341000 863800 448 312 285 ZTL ZTL03 
FP_ROUTE ATL./.GAD..MEM..RZC..PER..LBL..TBE..DVC..ILC.J80.OAL.MOD2.SFO/1629 

TRACK ULI234-185760 ALOR1 272100 825600 436 360 285 ZMA ZMA08 
FP_ROUTE MIA./.COVIA109099..LEV.J86.IAH..ABI..TXO..LVS.J58.MLF..MLF263120..OAL.MOD2.SFO/1723 

TRACK ULI9-98366723 B772 403400 1265300 485 410 0 ZOA ZOA36 
FP_ROUTE RJBB./.VESPA..ENI.GOLDN4.KSFO 

TRACK ULI9-546120 B752 391600 1094200 443 300 261 ZDV ZDV03 
FP_ROUTE DEN..OAL.MOD2.SFO/1414 

TRACK ULI496-3024 A321 361100 842500 445 320 306 ZTL ZTL39 
FP_ROUTE CLT./.VXV..BWG..FAM.J112.BUM..SLN..HLC.J80.OAL.MOD2.SFO/1641 

TRACK ULI441-21390624 ALOR1 414300 910800 458 308 270 ZAU ZAU92 
FP_ROUTE MDW./.VORIN275077..OAL.MOD2.SFO/1604 

TRACK ULI294-41718680 ALOR1 431500 1165100 322 144 228 ZLC ZLC31 
FP_ROUTE BOI./.BOI222030..PYE.GOLDN4.SFO 

TRACK ULI466-573048 A320 434038 793749 170 5 0 CZY YZTC 
FP_ROUTE CYYZ..ARTHR.V320.ECK.J16.MCW.J148.CYS..CHE..DTA.J148.OAL.MOD2.KSFO 

TRACK ULI503-108240 B752 403823 734644 169 0 0 ZNY ZNYJF 
FP_ROUTE JFK..RBV..AIR.J80.CAP..IRK..PWE.J130.MCK..EKR.J156.ILC.J80.OAL.MOD2.SFO/0508 

TRACK ULI9-123200 A319 341000 864600 454 324 285 ZTL ZTL03 
FP_ROUTE ATL./.GAD..MEM..RZC..PER..LBL..TBE..DVC..MLF..OAL.MOD2.SFO/1656 

TRACK ULI341-39203M ALOR3 375200 1221700 226 106 338 ZOA ZOANY 
FP_ROUTE SFO./.RBL163134..BLD..ELP.J183.LLO.KALLA1.AUS/1609 

TRACK ULI294-38613795 ALOR3 405300 1241200 212 49 0 ZSE ZSE30 
FP_ROUTE ACV./.FOT349013..ENI.PYE1.SFO/1403 

TRACK ULI471-3024 A319 385000 794500 467 280 270 ZDC ZDC03 
FP_ROUTE IAD./.LDN.J134.HNN.J134.BUM.J110.GCK.J28.MLF.J80.OAL.MOD2.SFO/1730 

TRACK ULI9-5040 B752 414900 764400 425 380 290 ZNY ZNY34 
FP_ROUTE JFK./.COATE.J36.BAE.J16.FSD.J82.CZI.J32.MLD.J158.MVA.MOD2.SFO 

TRACK ULI9-66341024 A320 385000 795500 456 292 270 ZDC ZDC03 
FP_ROUTE IAD./.LDN.J134.HNN.J134.STL.J24.MCI..GLD..JNC.J80.MLF..OAL.MOD2.SFO/1738 

TRACK ULI9-39203 ALOR2 471800 1225200 322 180 264 ZSE ZSE02 
FP_ROUTE SEA./.OLM341019..EASON.Q1.PYE..SFO/1450 

TRACK ULI294-42107120 CRJ7 391100 1163700 424 380 237 ZLC ZLC42 
FP_ROUTE SLC./.BVL250035..MVA.MOD2.SFO/1410 

TRACK ULI503-4088483 B752 414700 763400 437 360 286 ZNY ZNY34 
FP_ROUTE JFK./.COATE.J36.BAE.J16.FSD.J82.CZI.J32.MLD.J158.MVA.MOD2.SFO 

TRACK ULI9-142128 ALOR1 302400 981900 430 380 278 ZHU ZHU74 
FP_ROUTE IAH./.SPURS265001..EWM.J184.BXK..TNP..PMD..AVE..BSR.BSR2.SFO/1622 

TRACK ULI9-431648 ALOR1 303000 980400 335 166 336 ZHU ZHU50 
FP_ROUTE AUS./.CWK278027..EWM.J184.BXK..TNP..PMD..AVE..BSR.BSR2.SFO/1632 

TRACK ULI234-401955 ALOR2 383300 1212300 451 239 52 ZOA ZOA44 
FP_ROUTE SFO./.SAC036009..CZI.J82.FSD.J16.MCW.JVL4.ORD/1703 

TRACK ULI326-308024 B738 412900 842300 429 268 273 ZOB ZOB46 
FP_ROUTE CLE./.VWV..GSH.J60.DBL.J80.MLF.J58.OAL.MOD2.SFO/1730 

TRACK ULI212-665855 ALOR2 470000 1225700 362 246 216 ZSE ZSE02 
FP_ROUTE SEA./.OLM232005..EASON.Q1.PYE..SFO/1506 

TRACK ULI9-1430415 ALOR1 383800 1222400 412 226 356 ZOA ZOA41 
FP_ROUTE SFO./.RBL168089..BTG.OLM5.SEA/1455 

TRACK ULI277-6560 A320 360400 1202000 445 350 131 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..BOILE..BLH.ARLIN3.PHX/1447 

TRACK ULI9-2493240 A320 333600 1133400 487 267 284 ZAB ZAB91 
FP_ROUTE PHX./.BXK.J212.DECAS..BOILE..AVE..BSR.BSR2.SFO/1451 

TRACK ULI294-40896024 CRJ7/W 510650 1140113 263 35 0 CZE EGYCT 
FP_ROUTE CYYC./.YXC.J517.EDGES.J3.RBL.GOLDN4.KSFO 

TRACK ULI326-300303 B738 405000 772900 452 340 281 ZNY ZNY73 
FP_ROUTE EWR./.PSB.J60.DBL.J80.MLF.J58.OAL.MOD2.SFO/1822 

TRACK ULI294-38850288 ALOR2 402500 1221500 151 52 165 ZOA ZOA42 
FP_ROUTE RDD./.RBL343020..PYE.PYE1.SFO 

TRACK ULI294-40691640 CRJ7 305000 1015400 428 360 286 ZHU ZHU97 
FP_ROUTE SAT./.SHUCK.J138.FST.J86.BTY.J92.OAL.MOD2.SFO/1624 

TRACK ULI26-447560 A318 392000 1094600 448 380 262 ZDV ZDV03 
FP_ROUTE DEN..OAL.MOD2.SFO/1506 

TRACK ULI294-40729923 ALOR2 382800 1213200 373 209 49 ZOA ZOA44 
FP_ROUTE SFO./.SAC212001..REO..BOI 

TRACK ULI212-118335 ALOR2 470100 1230100 370 209 222 ZSE ZSE02 
FP_ROUTE SEA./.OLM263005..FAMUK.Q3.PYE..SFO..SJC/1520 

TRACK ULI9-7920 A319 395600 770900 402 271 270 ZNY ZNY10 
FP_ROUTE PHL./.PENSY.J110.AIR..APE..ROD..BVT..UIN..MCI..GLD..JNC.J80.MLF..OAL.MOD2.SFO/1828 

TRACK ULI9-91808 A320 353800 1211800 421 350 131 ZOA ZOA14 
FP_ROUTE SFO.OFFSH5.MCKEY..LAX.SHAMU1.SAN/1436 

TRACK ULI9-1555008 ALOR1 330400 981500 410 262 282 ZFW ZFW94 
FP_ROUTE DFW./.POSTE131047..TCC..LVS.J58.RSK..BCE..ILC.J58.OAL.MOD2.SFO/1640 

TRACK ULI294-40959999 CRJ2 383200 1222400 386 199 356 ZOA ZOA41 
FP_ROUTE SFO./.RBL168094..EUG 

TRACK ULI9-268323 ALOR2 381600 1222300 382 198 0 ZOA ZOA41 
FP_ROUTE SFO./.RBL167109..MOXEE..PDX 

TRACK ULI496-840 A321 403700 772300 438 264 277 ZNY ZNY73 
FP_ROUTE PHL./.BURNI.J64.HLC.J80.OAL.MOD2.SFO 

TRACK ULI9-161603 B752 383600 1174700 456 370 82 ZOA ZOA33 
FP_ROUTE SFO./.LIN.J84.DTA.J199.EKR.TOMSN4.DEN/1522 

TRACK ULI9-22499 B733 360400 1203400 405 330 125 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..AVE.SADDE6.LAX/1421 

TRACK ULI300-476099 ALOR2 375800 1221200 231 104 24 ZOA ZOANY 
FP_ROUTE SFO./.RBL163128..ECA..ILC..DVC..PER..RZC.GQE3.MEM/1710 

TRACK ULI9-29583 B752 414800 1231400 440 390 176 ZSE ZSE15 
FP_ROUTE PDX./.EASON.Q1.PYE.GOLDN4.SFO..SFO/1439 

TRACK ULI294-41177888 CRJ2 413500 1225500 338 196 176 ZSE ZSE30 
FP_ROUTE MFR./.OED.RBL273032..ENI.GOLDN4.SFO/1436 

TRACK ULI294-38353248 ALOR3 394500 1215500 95 40 169 ZOA ZOA42 
FP_ROUTE CIC./.RBL127026..PYE.PYE1.SFO 

TRACK ULI294-41615400 ALOR2 392500 1202400 385 177 297 ZOA ZOA44 
FP_ROUTE RNO./.RBL099094..PYE.GOLDN4.SFO..SFO 

TRACK ULI234-3833763 MD82 350300 1202300 465 320 315 ZLA ZLA25 
FP_ROUTE LAX./.RZS.BSR.BSR2.SFO/1420 

TRACK ULI234-5326863 MD82 383300 1174300 449 330 89 ZOA ZOA33 
FP_ROUTE SFO./.MVA..ILC.J58.LVS.J76.SPS.DFW/1624 

TRACK ULI9-121800 B752 354700 1212400 455 390 140 ZOA ZOA14 
FP_ROUTE SFO.OFFSH5.SXC..SLI..SNA/1441 

TRACK ULI112-14160 ALOR2 383400 1212000 427 250 50 ZOA ZOA32 
FP_ROUTE SFO./.SAC037013..BVL.BVL1.SLC/1459 

TRACK ULI294-41977440 CRJ2 403300 1241000 330 138 160 ZSE ZSE30 
FP_ROUTE ACV./.FOT.GOLDN4.SFO/1432 

TRACK ULI294-41538024 CRJ2 345700 1204200 415 194 328 ZLA ZLA15 
FP_ROUTE SBA./.MQO..BSR.BSR2.SFO/1428 

TRACK ULI312-552048 ALOR2 371300 1221000 321 181 138 ZOA ZOA12 
FP_ROUTE SFO./.PXN278070..WAGES..FLW..VNY 

TRACK ULI294-39075000 E120 352200 1204800 206 60 331 ZLA ZLA02 
FP_ROUTE SBP./.FRAMS.V27.BSR..OSI..SFO/1433 

TRACK ULI233-6300099 ALOR2 470600 1230000 361 210 235 ZSE ZSE02 
FP_ROUTE SEA./.OLM306008..FAMUK.Q3.PYE..LOZIT..DUXBY..SFO..SJC/1531 

TRACK ULI294-40972800 CRJ7 414600 1232000 432 290 180 ZSE ZSE15 
FP_ROUTE EUG./.RBG.GOLDN4.SFO/1445 

TRACK ULI294-41951528 ALOR3 383200 1215700 292 105 270 ZOA ZOA41 
FP_ROUTE SMF./.PYE041052..LOZIT..SFO* 

TRACK ULI9-25599 B763 395200 1185100 482 350 64 ZOA ZOA43 
FP_ROUTE SFO./.FMG..MLD..DDY..ONL.J94.DBQ..JVL.JVL4.ORD/1712 

TRACK ULI9-66667224 ALOR1 421800 895500 488 319 287 ZAU ZAU75 
FP_ROUTE ORD./.DBQ095037..JORDY..PUMKN.J100.EKR.J84.DTA.J148.OAL.MOD2.SFO 

TRACK ULI111-126024 ALOR1 330900 984800 477 353 281 ZFW ZFW94 
FP_ROUTE DFW./.POSTE184029..TCC..LVS.J58.OAL.MOD2.SFO/1645 

TRACK ULI294-41357760 CRJ2 382600 1093700 460 320 264 ZDV ZDV04 
FP_ROUTE COS./.HBU.J28.MLF.J58.OAL.MOD2.SFO/1536 

TRACK ULI26-422499 A319 383500 1175400 451 390 81 ZOA ZOA33 
FP_ROUTE SFO./.MVA.J84.EKR.TOMSN4.DEN/1539 

TRACK ULI437-135423 A320 395500 1185700 493 350 54 ZOA ZOA43 
FP_ROUTE SFO./.SAC.J32.BAM.J32.DPR.J34.RWF.SKETR3.MSP/1648 

TRACK ULI9-2050623 A320 365700 1201600 438 290 101 ZOA ZOA15 
FP_ROUTE SFO./.CZQ265017..BIH..LIDAT.J92.BTY.SUNST1.LAS/1502 

TRACK ULI9-728 B752 402000 744500 348 216 275 ZNY ZNY55 
FP_ROUTE JFK./.BWZ184029..PSB.J60.DBL.J80.OAL.MOD2.SFO 

TRACK ULI9-7743 A319 352600 1194800 486 300 298 ZLA ZLA26 
FP_ROUTE BUR./.MAKRS..BSR.BSR2.SFO/1447 

TRACK ULI503-259080 ALOR1 394100 863900 472 282 285 ZID ZID89 
FP_ROUTE CVG./.VHP224014..DEC..CAP..IRK..PWE.J130.MCK.J44.FQF.J80.OAL.MOD2.SFO/1759 

TRACK ULI311-6100899 CRJ7 404400 1223200 465 380 0 ZOA ZOA31 
FP_ROUTE SFO./.SGD..MOXEE.MOXEE6.PDX/1503 

TRACK ULI9-620943 B752 344800 1200600 417 300 320 ZLA ZLA25 
FP_ROUTE LAX./.RZS.BSR.BSR2.SFO/1449 

TRACK ULI212-316968 ALOR2 341200 1163300 307 126 4 ZLA ZLA20 
FP_ROUTE PSP./.PKE259093..PMD..AVE..BSR.BSR2.SFO/1514 

TRACK ULI234-33488 B752 430900 760000 445 340 270 ZBW ZBW09 
FP_ROUTE BOS./.SYR..BUF.J94.ECK.J38.GRB.J106.GEP.J70.ABR.J32.MLD.J158.MVA.MOD2.SFO 

TRACK ULI9-2265024 A320 365600 1170300 495 360 327 ZLA ZLA16 
FP_ROUTE LAS.SHEAD3.OAL.MOD2.SFO/1509 

TRACK ULI234-222783 ALOR2 375300 1220800 265 84 26 ZOA ZOANY 
FP_ROUTE SFO./.RBL161133..ECA..ILC..BCE..RSK.J58.LVS..TXO..FUZ.J58.HRV.Q105.BLVNS.Q102.CYY.CYY3.MIA/1917 

TRACK ULI496-1179395 ALOR2 381100 1202500 416 224 77 ZOA ZOA23 
FP_ROUTE SFO./.SAC088060..ILC.J58.MLF.J28.ICT..SGF..BNA.J46.VXV.SHINE5.CLT/1832 

TRACK ULI212-131768 ALOR2 382300 1221700 395 188 0 ZOA ZOA41 
FP_ROUTE SFO./.RBL164101..BTG.OLM5.SEA/1539 

TRACK ULI503-114243 B738 383600 1174900 473 350 74 ZOA ZOA33 
FP_ROUTE SFO./.MVA.J84.DTA..JNC..GLD..SLN.J24.STL..ENL.MOSEY5.CVG/1756 

TRACK ULI9-28899 A320 382900 1183200 466 350 75 ZOA ZOA33 
FP_ROUTE SFO./.MVA..SPRUZ.J154.OCS.J94.FOD..PMM.J70.SVM..BUF.J16.ALB.GDM3.BOS/1921 

TRACK ULI437-117648 B752 422600 843900 462 233 275 ZOB ZOB14 
FP_ROUTE DTW./.DUNKS.J70.PMM.J547.OBK.J100.EKR.J199.DTA.J148.OAL.MOD2.SFO/1816 

TRACK ULI326-173055 B733 383400 1175200 451 290 89 ZOA ZOA33 
FP_ROUTE SFO./.MVA..ILC.J58.LVS.J76.TCC..GTH..MQP.HOAGI1.IAH/1722 

TRACK ULI212-339888 ALOR2 381700 1221400 399 219 356 ZOA ZOA41 
FP_ROUTE KSFO./.RBL163106..PAE.GRIZZ7.CYVR/1559 

TRACK ULI466-313599 A319 491138 1231104 169 0 0 CZV YVRN 
FP_ROUTE CYVR..YVR.V300.YYJ.J589.ELMAA..RBG.GOLDN4.KSFO 

TRACK ULI161-360 B744 580000 500000 472 350 0 CZX NONE 
FP_ROUTE EGLL./.HO..YWK..YTS..GEP.J114.FSD..EKR.J84.DTA.J148.OAL.MOD2.KSFO 

TRACK ULI452-2024 B737 334600 872300 413 355 286 ZTL ZTL02 
FP_ROUTE ATL./.VUZ.J14.IRW..BGD..CIM..RSK..BCE..ILC.J80.OAL.MOD2.SFO/1828 

TRACK ULI103-81224 B744 590000 500000 489 320 0 CZX NONE 
FP_ROUTE EGLL./.YDP.J548.YKL..YMO..YQT..ABR.PIR037009..SNY301124..MLD116150.DTA.J148.OAL..MOD.MOD2.KSFO 

TRACK ULI234-56168 ALOR1 364400 1212800 431 312 133 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..FIM.SADDE6.LAX/1509 

TRACK ULI234-32040 B763 404600 772300 449 340 286 ZNY ZNY73 
FP_ROUTE JFK./.PSB.J60.DBL.J80.OAL.MOD2.SFO/1909 

TRACK ULI212-476099 MD83 491138 1231104 189 0 0 CZV YVRN 
FP_ROUTE CYVR..YYJ..ELMAA..Q1..PYE..KSFO 

TRACK ULI234-281960 MD83 392400 983900 448 320 270 ZKC ZKC24 
FP_ROUTE STL./.MCI..GLD..DBL175015..JNC..BCE353064..OAL.MOD2.SFO/1706 

TRACK ULI294-38875224 ALOR3 402700 1221700 113 23 0 ZOA ZOA42 
FP_ROUTE RDD./.RBL336021..PYE.PYE1.SFO 

TRACK ULI190-206115 B744 533200 741600 474 360 243 CZU CZUTM 
FP_ROUTE EDDF./.YKL.J481.YQT..ABR.J158.RAP..4330N/10500W.MLD064110.LCU.J158.MVA..MOD.MOD2.KSFO 

TRACK ULI9-495615 B733 351700 1203400 446 360 315 ZLA ZLA25 
FP_ROUTE SAN./.RZS..BSR.BSR2.SFO/1508 

TRACK ULI326-121800 B738 383600 1175200 472 330 82 ZOA ZOA33 
FP_ROUTE SFO./.LIN..DTA..EKR..GLL..OBH..DSM..IOW..GIJ..CRL.J584.SLT..FQM.FQM1.EWR/1902 

TRACK ULI466-574563 A320 394600 1190800 452 331 61 ZOA ZOA43 
FP_ROUTE KSFO./.FMG..MLD233122..MLD049119..4330N/10500W..PIR161054..FOD300039..MCW.J16.BAE..MKG..ECK.V216.YWT.WTRLO2.CYYZ/1832 

TRACK ULI234-2310399 ALOR2 380700 1204500 454 246 82 ZOA ZOA32 
FP_ROUTE SFO./.SAC099045..ILC.J58.LVS.J76.SPS.DFW/1727 

TRACK ULI341-657720AV ALOR1 414000 902200 444 311 266 ZAU ZAU92 
FP_ROUTE MDW./.VORIN276050..HCT.J128.FQF.J80.OAL.MOD2.SFO/1753 

TRACK ULI234-349280 ALOR2 415200 892800 453 236 259 ZAU ZAU55 
FP_ROUTE ORD./.VORIN340020..OBH..GLL..EKR..DTA..OAL.MOD2.SFO/1812 

TRACK ULI9-2268035 A320 355800 1201700 453 362 133 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..BOILE..BLH.ARLIN3.PHX/1600 

TRACK ULI234-384399 ALOR1 381700 1201300 474 283 68 ZOA ZOA32 
FP_ROUTE SFO./.SAC083062..MVA..ELY170023..JNC280038..FQF170013..HYS340034..ANX.TRAKE8.STL/1806 

TRACK ULI9-1288224 B733 491138 1231104 158 0 0 CZV YVRN 
FP_ROUTE CYVR..YYJ..ELMAA..Q1..PYE..KSFO 

TRACK ULI139-27224 E135 355200 1212900 404 370 140 ZOA ZOA14 
FP_ROUTE SFO.OFFSH5.SXC..SLI..SNA/1531 

TRACK ULI294-38452400 E120 420100 1225500 179 161 172 ZSE ZSE30 
FP_ROUTE MFR./.OED.PYE.PYE1.SFO/1602 

TRACK ULI212-58563 B734 415800 1231400 386 370 180 ZSE ZSE15 
FP_ROUTE PDX./.EASON.Q1.PYE.GOLDN4.SFO..SFO/1533 

TRACK ULI233-47523 B733 420100 1230300 402 370 176 ZSE ZSE15 
FP_ROUTE PDX./.FAMUK.Q3.PYE.GOLDN4.SFO..SJC/1536 

TRACK ULI294-41576703 CRJ2 355500 1214100 414 270 125 ZOA ZOA14 
FP_ROUTE SFO.OFFSH5.GVO..HABUT..SBA/1511 

TRACK ULI294-15673680 ALOR2 405400 1133200 382 207 274 ZLC ZLC40 
FP_ROUTE SLC./.BVL024013..BAM..LLC..FMG..SFO 

TRACK ULI312-705599 H25B 350700 1202500 489 320 316 ZLA ZLA25 
FP_ROUTE SNA./.RZS.BSR.BSR2.SFO/1536 

TRACK ULI341-889248JB ALOR1 345600 1200800 491 340 318 ZLA ZLA25 
FP_ROUTE LGB..VTU..BSR.BSR2.SFO 

TRACK ULI277-769128 A319 372500 1173200 438 290 82 ZOA ZOA33 
FP_ROUTE SFO./.LIDAT..BTY.SUNST1.LAS/1535 

TRACK ULI269-8031555 ALOR3 375000 1224700 283 64 305 ZOA ZOA40 
FP_ROUTE KSFO./.RBL175137..BOXER.B453.KYLLE.B453.KURTT..KATCH.B453.MDO.YESKA2.PANC/1857 

TRACK ULI214-42614783 CRJ9 355600 1200900 474 250 131 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..BOILE..BLH.ARLIN3.PHX/1609 

TRACK ULI26-426408 A319 392500 1091600 464 360 262 ZDV ZDV03 
FP_ROUTE DEN..OAL.MOD2.SFO/1632 

TRACK ULI9-725903 B744 403600 1265600 503 370 123 ZOA NONE 
FP_ROUTE RJAA./.VESPA..ENI.GOLDN4.KSFO 

TRACK ULI437-133224 B753 423200 983300 485 320 240 ZMP ZMP29 
FP_ROUTE MSP./.ONL.J148.OAL.MOD2.SFO/1743 

TRACK ULI9-599075 B752 351200 1203300 448 300 316 ZLA ZLA25 
FP_ROUTE LAX./.RZS.BSR.BSR2.SFO/1537 

TRACK ULI294-38925120 E120 415200 1214800 220 270 192 ZSE ZSE14 
FP_ROUTE RDM./.LMT..RBL..MXW.PYE1.SFO/1624 

TRACK ULI341-216224QS GLF4 351200 1203200 484 340 320 ZLA ZLA25 
FP_ROUTE LGB./.RZS.BSR.BSR2.SFO/1538 

TRACK ULI294-40870448 ALOR2 351400 1074100 380 188 283 ZAB ZAB17 
FP_ROUTE ABQ./.ZUN064075..BLD.J92.OAL.MOD2.SFO/1700 

TRACK ULI277-644808 ALOR1 333300 1131000 446 265 285 ZAB ZAB91 
FP_ROUTE PHX./.BXK272015..MESSI..BOILE..MAKRS..BSR..SFO/1630 

TRACK ULI437-783 A332 403700 1270000 481 390 180 OAO OC7 
FP_ROUTE RJAA./.VESPA..ENI.GOLDN4.KSFO 

TRACK ULI9-609960 B752 362100 1205700 459 330 131 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..AVE.SADDE6.LAX/1550 

TRACK ULI9-434280 B752 355600 1214400 429 370 135 ZOA ZOA14 
FP_ROUTE SFO.OFFSH5.MCKEY..LAX.SHAMU1.SAN/1609 

TRACK ULI503-338723 B762 340800 863800 450 324 285 ZTL ZTL03 
FP_ROUTE ATL./.GAD..MEM..RZC..PER..LBL..TBE..DVC..ILC.J80.OAL.MOD2.SFO/1912 

TRACK ULI9-17955 B752 351000 1202500 485 360 320 ZLA ZLA25 
FP_ROUTE SAN./.RZS..BSR.BSR2.SFO/1553 

TRACK ULI9-611523 A320 345300 1201100 409 280 315 ZLA ZLA25 
FP_ROUTE SNA./.RZS.BSR.BSR2.SFO/1558 

TRACK ULI294-38340863 E120 403300 1241000 217 140 156 ZSE ZSE30 
FP_ROUTE ACV./.FOT..ENI.PYE1.SFO/1617 

TRACK ULI466-321488 ALOR2 381800 1221600 387 185 0 ZOA ZOA41 
FP_ROUTE KSFO./.RBL164105..PAE.GRIZZ7.CYVR/1648 

TRACK ULI326-142883 B739 310000 1014200 437 340 286 ZHU ZHU97 
FP_ROUTE IAH./.JCT.J86.ELP.J50.SSO.J4.BXK.J212.DECAS.J65.PMD.J6.AVE..BSR.BSR2.SFO/1802 

TRACK ULI234-575 B763 400600 1183700 501 330 53 ZOA ZOA43 
FP_ROUTE SFO./.SAC.J32.BAM.J94.FOD.J94.PMM.J70.LVZ.LENDY5.JFK/1959 

TRACK ULI9-66618243 ALOR1 381600 1201600 498 288 72 ZOA ZOA32 
FP_ROUTE SFO./.SAC082062..MVA.J84.DTA.J199.EKR.J116.FQF.J80.MCI.J24.STL..IIU.J8.HVQ.JASEN4.IAD/2000 

TRACK ULI9-2374680 A320 333600 1133900 472 297 284 ZAB ZAB91 
FP_ROUTE PHX./.BXK.J212.DECAS..BOILE..AVE..BSR.BSR2.SFO/1642 

TRACK ULI9-66178224 B733 414200 1231300 403 370 173 ZSE ZSE15 
FP_ROUTE SEA./.ELMAA.Q1.PYE.GOLDN4.SFO..SFO/1617 

TRACK ULI9-1385328 ALOR1 404600 1134500 428 334 261 ZLC ZLC40 
FP_ROUTE SLC./.BVL271006..MVA.MOD2.SFO/1645 

TRACK ULI294-40653375 CRJ7 360700 1205200 465 290 141 ZOA ZOA14 
FP_ROUTE SFO./.WAGES..FLW.FERN5.BUR/1600 

TRACK ULI212-44099 MD83 361300 1204700 442 327 131 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..AVE.SADDE6.LAX/1611 

TRACK ULI9-44943 B752 395000 1185700 479 350 57 ZOA ZOA43 
FP_ROUTE SFO./.FMG037004..BAM.J154.TCH.J56.CHE.TOMSN4.DEN/1713 

TRACK ULI341-275624KR ALOR3 380900 1223200 241 104 180 ZOA ZOA41 
FP_ROUTE APC./.PYE059016..LOZIT..SFO 

TRACK ULI503-213443 B752 394700 1191300 492 350 53 ZOA ZOA43 
FP_ROUTE SFO./.SAC074093.BAM.CZI.RAP.ABR..CESNA..JUVAG..JAKEY..VIXIS..PENDO..SIBKI..TULEG..IGN.IGN7.JFK/2021 

TRACK ULI9-104328 ALOR2 392300 1203500 400 244 273 ZOA ZOA31 
FP_ROUTE RNO./.RBL105085..PYE.GOLDN4.SFO..SFO 

TRACK ULI9-2259008 A320 365100 1165800 476 316 325 ZLA ZLA16 
FP_ROUTE LAS.SHEAD3.OAL.MOD2.SFO/1633 

TRACK ULI9-515523 A320 395000 1190800 478 370 52 ZOA ZOA43 
FP_ROUTE SFO./.SAC.J32.BAM.J154.TCH.J56.CHE.TOMSN4.DEN/1721 

TRACK ULI503-148995 B763 381500 1205900 435 222 77 ZOA ZOA23 
FP_ROUTE SFO./.SAC097029..MVA..MLF..DVC..ALS..GAG..OKM..MEM.ERLIN2.ATL/1946 

TRACK ULI292-64008 ALOR1 381800 1194400 444 410 77 ZOA ZOA32 
FP_ROUTE SFO./.SAC079086..BVL..TCH.J154.OCS.J94.ONL..SUX/1816 

TRACK ULI437-115599 ALOR1 394600 1191400 487 350 56 ZOA ZOA43 
FP_ROUTE SFO./.FMG038024..BAM.J32.CZI.J82.FSD.J16.BAE..MKG.POLAR1.DTW/1929 

TRACK ULI9-66650895 A319 392500 1093100 468 360 258 ZDV ZDV03 
FP_ROUTE DEN..OAL.MOD2.SFO/1722 

TRACK ULI9-929295 A320 351100 1203000 474 360 320 ZLA ZLA25 
FP_ROUTE MMMX./.RZS..BSR.BSR2.SFO 

TRACK ULI9-118335 B733 352700 1195000 433 280 305 ZLA ZLA26 
FP_ROUTE BUR./.MAKRS..BSR.BSR2.SFO/1624 

TRACK ULI212-260099 MD83 415400 1230300 399 370 180 ZSE ZSE15 
FP_ROUTE SEA./.FAMUK.Q3.PYE.GOLDN4.SFO..SJC/1644 

TRACK ULI234-9215 ALOR1 393500 1193400 509 350 54 ZOA ZOA43 
FP_ROUTE SFO./.FMG039011..BAM.J94.DBQ..BAE.J16.ALB..GDM.GDM3.BOS/2048 

TRACK ULI314-63 B772 404400 1271400 496 390 999 OAO OC7 
FP_ROUTE RJAA./.VESPA..ENI.GOLDN4.KSFO 

TRACK ULI254-458328 C56X 355500 1213400 403 250 138 ZOA ZOA14 
FP_ROUTE SFO.OFFSH5.SXC..SLI..SNA/1641 

TRACK ULI294-42016323 CRJ7 355700 1214200 442 330 131 ZOA ZOA14 
FP_ROUTE SFO.OFFSH5.SXC..SLI..SNA/1639 

TRACK ULI9-18768 ALOR1 421000 900600 450 327 273 ZAU ZAU76 
FP_ROUTE ORD./.DBQ119026..JORDY..OBH.J84.DTA.J148.OAL.MOD2.SFO/1913 

TRACK ULI294-41011215 ALOR2 390100 1221600 414 247 0 ZOA ZOA31 
FP_ROUTE SFO./.RBL164068..EUG 

TRACK ULI254-712335 ALOR1 394200 1221700 367 394 3 ZOA ZOA31 
FP_ROUTE SFO./.RBL168025..BTG.OLM5.SEA/1709 

TRACK ULI294-38800440 ALOR3 380000 1222300 213 104 0 ZOA ZOANY 
FP_ROUTE SFO./.RBL166126..MFR 

TRACK ULI139-29583 E135 351100 1203200 439 360 320 ZLA ZLA25 
FP_ROUTE SNA./.RZS.BSR.BSR2.SFO/1637 

TRACK ULI437-132495 ALOR1 392600 1195000 490 370 52 ZOA ZOA43 
FP_ROUTE SFO./.FMG218004..BAM.J32.DPR.J34.RWF.SKETR3.MSP/1852 

TRACK ULI294-39150048 ALOR2 372300 1223500 219 128 174 ZOA NONE 
FP_ROUTE SFO./.FARRA121029..MQO..SBP/1641 

TRACK ULI496-40400 A321 395600 770300 424 232 274 ZNY NONE 
FP_ROUTE PHL./.PENSY.J110.VHP.J80.GLD.J146.HBU.J28.MLF.J80.OAL.MOD2.SFO/2042 

TRACK ULI294-40666128 CRJ2 415000 1232000 410 290 180 ZSE ZSE15 
FP_ROUTE EUG./.RBG.GOLDN4.SFO/1651 

TRACK ULI441-21316688 B753 362800 1265600 391 340 254 OAO OC4HL 
FP_ROUTE KSFO./.BEBOP.R464.BAART.R464.BITTA..PHOG/2024 

TRACK ULI294-38204760 ALOR3 375800 1222300 211 92 354 ZOA ZOANY 
FP_ROUTE SFO./.PYE085023..YAGER..ACV 

TRACK ULI9-127448 B733 420000 1231400 422 250 180 ZSE ZSE15 
FP_ROUTE PDX./.EASON.Q1.PYE.GOLDN4.SFO..SFO/1705 

TRACK ULI9-1371240 B752 361100 1202100 411 330 114 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..AVE.SADDE6.LAX/1650 

TRACK ULI9-2208 B763 362800 1265500 362 360 253 ZOA ZOA35 
FP_ROUTE KSFO./.BEBOP.R464.BITTA..PHOG/2039 

TRACK ULI326-59535 B737 383400 1175700 464 370 75 ZOA ZOA33 
FP_ROUTE SFO./.MVA..ILC.J58.LVS.J76.TCC..GTH..MQP.HOAGI1.IAH/1914 

TRACK ULI294-41525135 ALOR1 394500 1191600 432 287 52 ZOA ZOA43 
FP_ROUTE SFO./.FMG039019..BAM.J154.BVL.BVL1.SLC/1717 

TRACK ULI280-120 B763 362500 1270600 452 320 251 OAO OC4HL 
FP_ROUTE KSFO./.BEBOP.R464.BITTA.MAGGI3.PHNL/2040 

TRACK ULI294-40755455 ALOR2 384800 1205700 427 244 52 ZOA ZOA32 
FP_ROUTE SFO./.SAC037036..BOI 

TRACK ULI234-570024 ALOR1 414800 894500 448 261 262 ZAU ZAU92 
FP_ROUTE ORD./.VORIN317023..OAL.MOD2.SFO 

TRACK ULI294-38987535 E120 372100 1223300 208 130 192 ZOA NONE 
FP_ROUTE SFO./.FARRA120031..GVO..HABUT..SBA/1724 

TRACK ULI294-38415203 ALOR3 375000 1222300 206 77 0 ZOA ZOANY 
FP_ROUTE SFO./.ALTAM255030..RDD 

TRACK ULI234-1520 B752 361828 1271548 455 350 247 OAO OC4HL 
FP_ROUTE KSFO./.BEBOP.R464.BITTA.MAGGI3.PHNL/2052 

TRACK ULI326-1100400 B752 383600 1175200 467 330 82 ZOA ZOA33 
FP_ROUTE SFO./.LIN..DTA..EKR..GLL..OBH..DSM..IOW..GIJ..CRL.J584.SLT..FQM.FQM1.EWR/2055 

TRACK ULI294-41344899 CRJ2 360500 1205000 448 270 141 ZOA ZOA14 
FP_ROUTE SFO./.WAGES..FLW.FERN5.BUR/1657 

TRACK ULI9-2062095 A320 372400 1174400 459 250 89 ZOA ZOA33 
FP_ROUTE SFO./.LIDAT.J92.BTY.SUNST1.LAS/1717 

TRACK ULI277-51528 B733 361400 1202800 424 330 135 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..BOILE..BLH.ARLIN3.PHX/1750 

TRACK ULI466-579120 A319 451000 1012200 451 360 254 ZMP ZMP20 
FP_ROUTE YUL./.DPR.J32.MLD.J158.MVA.MOD2.SFO/2007 

TRACK ULI9-19043 ALOR1 395700 1185400 453 290 53 ZOA ZOA43 
FP_ROUTE SFO./.DRCT..LCU.J94.DBQ..JVL.JVL4.ORD/2006 

TRACK ULI103-82368 B744 580000 500000 472 340 0 CZX NONE 
FP_ROUTE EGLL./.HO..YKL..YMO.J481.YQT..ABR.PIR037009..SNY301124..MLD116150.DTA.J148.OAL..MOD.MOD2.KSFO 

TRACK ULI9-66961488 B752 425700 1072400 511 350 82 ZLC ZLC16 
FP_ROUTE SFO./.MLD..DDY..ONL.J94.PMM.J70.LVZ.LENDY5.JFK/2014 

TRACK ULI9-1968408 A320 355500 1213400 442 350 136 ZOA ZOA14 
FP_ROUTE KSFO.OFFSH5.RZS..LAX..MZB.J1.TIJ.UT4.PVR..MMPR/1934 

TRACK ULI212-66563 B734 360100 1213700 426 350 141 ZOA ZOA14 
FP_ROUTE KSFO.OFFSH5.RZS..LAX..MZB.J1.TIJ.UT4.LMM.UJ3.MZT.J141.PVR..MMPR/1950 

TRACK ULI9-702243 B744 404000 1270400 489 370 0 OAO OC7 
FP_ROUTE RJAA./.VESPA..ENI.GOLDN4.KSFO 

TRACK ULI9-3480 B772 362710 1270018 473 370 254 OAO OC4HL 
FP_ROUTE KSFO./.BEBOP.R464.MAGGI.MAGGI3.PHNL/2056 

TRACK ULI26-446223 A318 383500 1175300 453 390 74 ZOA ZOA33 
FP_ROUTE SFO./.MVA.J84.EKR.TOMSN4.DEN/1821 

TRACK ULI341-103683P C441 350000 1201300 309 240 317 ZLA ZLA25 
FP_ROUTE CRQ./.RZS..3611N/12139W..BSR..OSI..SFO/1741 

TRACK ULI437-119024 B752 422600 843000 399 221 270 ZOB ZOB14 
FP_ROUTE DTW./.DUNKS.J70.PMM.J547.OBK.J100.EKR.J199.DTA.J148.OAL.MOD2.SFO/2046 

TRACK ULI212-40803 ALOR2 470400 1230900 356 199 245 ZSE ZSE02 
FP_ROUTE SEA./.OLM276012..EASON.Q1.PYE..SFO/1826 

TRACK ULI341-488600MC ALOR1 375400 1221300 292 133 34 ZOA ZOANY 
FP_ROUTE SFO./.RBL163135..MOXEE..PDX 

TRACK ULI277-770883 B733 372200 1171800 457 270 89 ZOA ZOA33 
FP_ROUTE SFO./.LIDAT..BTY.SUNST1.LAS/1731 

TRACK ULI9-39600 ALOR2 385800 784500 381 196 270 ZDC ZDC05 
FP_ROUTE IAD./.LDN295022..GEFFS.J149.EMPTY..CAP..PWE.J130.MCK.J44.FQF.J80.DBL.J60.HVE..OAL.MOD2.SFO 

TRACK ULI294-42094143 ALOR3 372900 1222900 267 70 198 ZOA ZOANY 
FP_ROUTE SFO./.OSI284011..PESCA..CZQ..FAT 

TRACK ULI9-1088 B752 372352 1274658 459 340 254 OAO OC4HL 
FP_ROUTE KSFO./.ALCOA.R463.AMILL.R463.APACK..NAPUA..PHLI/2126 

TRACK ULI466-616224 A319 431400 841300 443 360 270 ZOB ZOB19 
FP_ROUTE YYZ./.ECK.J16.BAE..OBK299102..FOD251032..SNY066137..SNY236099..MLD128197..OAL.MOD2.SFO/2053 

TRACK ULI496-195 ALOR1 393800 1192800 471 283 52 ZOA ZOA43 
FP_ROUTE SFO./.FMG039011..BAM.J94.LCU.J94.OBK..GIJ.J146.WOOST.J34.DJB.J518.AVERE.J152.JST.BOJID1.PHL/2131 

TRACK ULI311-6105840 CRJ7 414300 1231400 440 370 177 ZSE ZSE15 
FP_ROUTE PDX./.EASON.Q1.PYE.GOLDN4.SFO..SFO/1752 

TRACK ULI277-749955 A319 364400 1165100 451 300 321 ZLA ZLA16 
FP_ROUTE LAS./.BIKKR..LIDAT..OAL227061..MOD.MOD2.SFO/1757 

TRACK ULI294-41422095 ALOR2 391500 1195600 255 131 210 ZOA ZOARN 
FP_ROUTE RNO./.FMG206023..ILA..ENI.GOLDN4.SFO 

TRACK ULI234-3976035 ALOR1 381100 1202100 484 304 75 ZOA ZOA32 
FP_ROUTE SFO./.SAC086064..ILC..BCE..RSK..ESPAN.J58.LVS..TXO.DFW/1951 

TRACK ULI294-14288399 CRJ2 391700 1165300 434 320 227 ZLC ZLC42 
FP_ROUTE SLC./.BVL250035..MVA.MOD2.SFO/1753 

TRACK ULI294-42068195 CRJ7 355100 1213200 445 290 131 ZOA ZOA14 
FP_ROUTE SFO.OFFSH5.SXC..SLI..SNA/1751 

TRACK ULI9-531440 ALOR2 470600 1230600 342 215 259 ZSE ZSE02 
FP_ROUTE SEA./.OLM310013..EASON.Q1.PYE..SFO/1855 

TRACK ULI471-3363 A319 383600 1174700 477 350 75 ZOA ZOA33 
FP_ROUTE SFO./.MVA.J84.DTA.J199.EKR.J116.FQF.J80.MCI.J24.STL.J8.HVQ.JASEN4.IAD/2141 

TRACK ULI341-150543MM ALOR1 382400 1190500 471 410 78 ZOA ZOA33 
FP_ROUTE SFO./.MVA243049..ILC..RSK.J58.LVS.J76.TCC..3253/09710..FUZ.J58.AEX..BTR.AWDAD6.NEW/2038 

TRACK ULI9-80088 B752 392300 1093200 483 360 258 ZDV ZDV03 
FP_ROUTE DEN..OAL.MOD2.SFO/1851 

TRACK ULI9-66487715 A320 361000 1204100 443 330 125 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..AVE.SADDE6.LAX/1759 

TRACK ULI503-137640 ALOR2 380100 1211700 397 222 73 ZOA ZOA23 
FP_ROUTE SFO./.SAC127031..MLF..DVC..TBE..LBL..TUL..MEM.ERLIN2.ATL/2129 

TRACK ULI294-40742688 ALOR1 433000 1162800 266 90 235 ZLC ZLCBO 
FP_ROUTE BOI./.BOI236011..PYE.GOLDN4.SFO 

TRACK ULI196-7055 B744 470500 913600 508 360 233 ZMP ZMP25 
FP_ROUTE LFPG./.DLH046035..OCS.J154.TCH.J56.MVA.MOD2.SFO 

TRACK ULI294-15992000 ALOR1 393500 1193000 439 262 53 ZOA ZOA43 
FP_ROUTE SFO./.FMG052011..LLC..BAM.J154.BVL.BVL1.SLC/1824 

TRACK ULI212-779688 ALOR1 375700 1221300 282 110 14 ZOA ZOANY 
FP_ROUTE KSFO./.RBL163126..PAE.GRIZZ7.CYVR/1910 

TRACK ULI503-1382975 ALOR3 390800 851000 327 118 282 ZID ZIDCV 
FP_ROUTE CVG./.CVG293026..DEC..CAP..IRK..PWE.J130.MCK.J44.FQF.J80.OAL.MOD2.SFO/2127 

TRACK ULI294-38626224 E120 404700 1235300 193 210 162 ZSE ZSE30 
FP_ROUTE CEC./.DR..PYE.PYE1.SFO/1828 

TRACK ULI9-66438800 B752 345800 1201600 446 300 315 ZLA ZLA25 
FP_ROUTE LAX./.RZS.BSR.BSR2.SFO/1807 

TRACK ULI234-2208195 B763 395100 1190400 485 350 52 ZOA ZOA43 
FP_ROUTE SFO./.SAC.J32.BAM.J32.CZI.J82.FSD.J16.MCW.JVL4.ORD/2052 

TRACK ULI326-228483 B738 310500 1014000 435 340 286 ZHU ZHU97 
FP_ROUTE IAH./.JCT.J86.ELP.J50.SSO.J4.BXK.J212.DECAS.J65.PMD.J6.AVE..BSR.BSR2.SFO/2018 

TRACK ULI9-83520 B752 420300 1231400 439 370 176 ZSE ZSE15 
FP_ROUTE PDX./.EASON.Q1.PYE.GOLDN4.SFO..SFO/1834 

TRACK ULI9-35343 A319 383600 1174600 481 350 74 ZOA ZOA33 
FP_ROUTE SFO./.MVA.J84.DTA.J199.EKR.J116.FQF.J80.MCI.J24.STL..IIU.J8.HVQ.JASEN4.IAD/2210 

TRACK ULI9-66716223 B752 350300 1202300 470 360 316 ZLA ZLA25 
FP_ROUTE SAN./.RZS.BSR.BSR2.SFO/1818 

TRACK ULI437-126735 ALOR1 393500 1193400 491 370 55 ZOA ZOA43 
FP_ROUTE SFO./.FMG040004..BAM.J32.DPR.J34.RWF.SKETR3.MSP/2029 

TRACK ULI341-562499SP WW24 373708 1222229 150 0 0 ZOA ZOANY 
FP_ROUTE SFO.OFFSH5.SXC..SNA/0108 

TRACK ULI234-3667224 MD82 361300 1204400 424 330 133 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..AVE.SADDE6.LAX/1817 

TRACK ULI294-41822088 ALOR3 382300 1214300 286 108 194 ZOA ZOANE 
FP_ROUTE SMF./.SAC237007..LOZIT..SFO* 

TRACK ULI294-39000024 ALOR3 342000 1195400 191 41 195 ZLA ZLASB 
FP_ROUTE SBA./.VTU271047..VTU270052..BSR..OSI..SFO/1834 

TRACK ULI503-1336335 B752 415700 771000 432 360 286 ZNY ZNY34 
FP_ROUTE JFK./.COATE.J36.BAE.J16.FSD.J82.CZI.J32.MLD.J158.MVA.MOD2.SFO 

TRACK ULI212-97343 MD83 415000 1230300 422 350 180 ZSE ZSE15 
FP_ROUTE PDX./.FAMUK.Q3.PYE.GOLDN4.SFO..SJC/1833 

TRACK ULI341-206115QS GLF4 350500 1202500 478 340 316 ZLA ZLA25 
FP_ROUTE LGB./.RZS..BSR.BSR2.SFO/1817 

TRACK ULI466-577599 ALOR2 383600 1211700 433 235 43 ZOA ZOA44 
FP_ROUTE KSFO./.SAC037019..MLD262115..BIL203098..BIL072152..DIK086117..FAR.J140.SSM.J500.YYB.J513.YMX.ANTAG9.CYUL/2224 

TRACK ULI212-155235 ALOR2 470800 1231200 367 204 250 ZSE ZSE02 
FP_ROUTE SEA./.OLM284016..FAMUK.Q3.PYE..SFO..SJC/1922 

TRACK ULI9-311363 ALOR2 381000 1220800 336 153 17 ZOA ZOA41 
FP_ROUTE SFO./.RBL161118..BTG.OLM5.SEA/1924 

TRACK ULI1-760383 ALOR1 480000 1600000 587 360 180 OAO OC2 
FP_ROUTE VHHH./.4100N/16000E..4500N/17000E..4800N/18000E..4900N/17000W..4800N/16000W..4800N/15000W..4600N/14000W..4200N/13000W..VESPA..ENI..PYE..SFO..KSFO 

TRACK ULI9-2553603 ALOR1 365900 1202200 428 270 101 ZOA ZOA13 
FP_ROUTE SFO./.PXN033025..BIH..LIDAT.J92.BTY.SUNST1.LAS/1856 

TRACK ULI234-3717183 MD83 350600 1202600 475 335 320 ZLA ZLA25 
FP_ROUTE LAX./.RZS.BSR.BSR2.SFO/1824 

TRACK ULI139-29928 E135 360200 1214000 402 350 141 ZOA ZOA14 
FP_ROUTE SFO.OFFSH5.SXC..SLI..SNA/1845 

TRACK ULI9-881720 B763 392400 1092000 478 360 262 ZDV ZDV03 
FP_ROUTE DEN..OAL.MOD2.SFO/1933 

TRACK ULI9-1224 B752 421100 921500 473 360 274 ZAU ZAU71 
FP_ROUTE ORD./.PLL275065..FOD..OBH.J84.DTA.J148.OAL.MOD2.SFO/2115 

TRACK ULI9-48 B752 414800 763900 433 360 294 ZNY ZNY34 
FP_ROUTE JFK./.COATE.J36.BAE.J16.FSD.J82.CZI.J32.MLD.J158.MVA.MOD2.SFO 

TRACK ULI341-364815ME CL60 405300 743000 333 99 293 ZNY ZNYJF 
FP_ROUTE KTEB./.BUF.J16.ECK.J38.GRB.J106.GEP.J70.ABR.J32.MLD.J158.MVA.MOD2.KSFO 

TRACK ULI3-255 B772 404100 1270600 482 390 999 OAO OC7 
FP_ROUTE RKSI./.VESPA..ENI.GOLDN4.KSFO 

TRACK ULI26-9999 A319 381200 1201600 452 311 74 ZOA ZOA32 
FP_ROUTE SFO./.SAC086063..DTA..EKR.TOMSN4.DEN/1954 

TRACK ULI294-39212643 ALOR3 381000 1222200 237 120 0 ZOA ZOA41 
FP_ROUTE SFO./.RBL166112..ASHIE..MFR 

TRACK ULI254-75624 F2TH 422500 923600 446 360 277 ZAU ZAU71 
FP_ROUTE MDW./.PLL275065..FOD.J94.ONL.J148.OAL.MOD2.SFO/2119 

TRACK ULI326-55695 ALOR2 380000 1212100 376 183 76 ZOA ZOA23 
FP_ROUTE SFO./.SAC153029..ILC.J58.LVS.J76.TCC..GTH..MQP.HOAGI1.IAH/2137 

TRACK ULI9-66912399 B735 350300 1202200 441 300 318 ZLA ZLA25 
FP_ROUTE LAX./.RZS.BSR.BSR2.SFO/1848 

TRACK ULI9-912024 ALOR1 501400 1154000 397 380 197 CZV VRCG 
FP_ROUTE EGLL./.5014N/11545W..PYE.GOLDN4.KSFO/0516 

TRACK ULI212-329475 B737 491138 1231104 149 0 0 CZV YVRN 
FP_ROUTE CYVR..YYJ..ELMAA..Q1..PYE..KSFO 

TRACK ULI9-251000 A320 355700 1213400 444 355 140 ZOA ZOA14 
FP_ROUTE SFO.OFFSH5.MCKEY..LAX.HUBRD1.SAN/1915 

TRACK ULI294-40908815 CRJ2 360900 1205300 393 259 146 ZOA ZOA14 
FP_ROUTE SFO./.WAGES..FLW.FERN5.BUR/1848 

TRACK ULI341-840888W ALOR3 451100 1230200 106 86 144 ZSE NONE 
FP_ROUTE MMV./.MOXEE332065..RBG..PYE..SFO 

TRACK ULI294-38900168 E120 373900 1222200 155 15 180 ZOA ZOANY 
FP_ROUTE SFO.REBAS3.CIC..CIC/0032 

TRACK ULI294-38937599 ALOR2 380100 1222300 205 104 6 ZOA ZOA41 
FP_ROUTE SFO./.RBL166124..RDM 

TRACK ULI9-3363 B763 240233 1525651 509 350 55 OAO OC4HL 
FP_ROUTE PHNL./.CLUTS.R465.COSTS.R465.CINNY..KSFO/2220 

TRACK ULI234-224 B762 415000 764700 405 230 288 ZNY ZNY50 
FP_ROUTE JFK./.COATE.J36.BAE.J16.FSD.J82.CZI.J32.MLD.J158.MVA.MOD2.SFO 

TRACK ULI9-1285955 B733 383200 1221900 385 208 3 ZOA ZOA41 
FP_ROUTE SFO./.RBL165092..PAE.ACORD7.YVR/2012 

TRACK ULI294-39087503 E120 354200 1211100 291 84 148 ZOA ZOA21 
FP_ROUTE SFO./.BSR..MQO..SBP/1838 

TRACK ULI9-138383 ALOR1 381700 1194600 474 311 79 ZOA ZOA32 
FP_ROUTE SFO./.SAC080083..SAC076102..ILC.J58.MLF..ABQ..ABI..TORNN.J50.LFK..LCH.AWDAD6.MSY/2203 

TRACK ULI9-430335 ALOR1 381400 1200500 443 316 78 ZOA ZOA32 
FP_ROUTE SFO./.SAC082075..ILC.J58.MLF..ABQ.J15.CNX..SJT..LLO.KALLA1.AUS/2134 

TRACK ULI160-528 B772 403900 1270300 483 370 180 OAO OC7 
FP_ROUTE RKSI./.VESPA..ENI.GOLDN4.KSFO 

TRACK ULI9-65934399 ALOR1 395200 1190400 461 350 52 ZOA ZOA43 
FP_ROUTE SFO./.FMG038028..BAM.J94.DBQ..JVL.JVL4.ORD/2148 

TRACK ULI426-3904575 ALOR2 401500 742100 419 139 243 ZNY ZNYJF 
FP_ROUTE JFK./.JFK241034..RAV.J64.BDF..MZV..DSM.J10.OBH.J84.DTA.J148.OAL.MOD2.SFO/2332 

TRACK ULI9-84099 ALOR1 381100 1202400 438 270 77 ZOA ZOA32 
FP_ROUTE SFO./.SAC087060..ILC..DVC..CIM..BGD..IRW..MEM.ERLIN2.ATL/2246 

TRACK ULI9-2400 B763 362230 1271952 377 360 254 OAO OC4HL 
FP_ROUTE KSFO./.BEBOP.R464.BRADR.R464.BITTA..PHOG/2250 

TRACK ULI503-1081599 B738 383500 1175500 472 350 82 ZOA ZOA33 
FP_ROUTE SFO./.MVA.J84.DTA..JNC..GLD..SLN.J24.STL..ENL.MOSEY5.CVG/2218 

TRACK ULI234-1464099 ALOR1 381500 1195900 454 294 74 ZOA ZOA32 
FP_ROUTE SFO./.SAC083071..ILC..BCE..RSK..ESPAN.J58.LVS..TXO.DFW/2129 

TRACK ULI294-40704399 ALOR2 380200 1215700 318 123 35 ZOA ZOA24 
FP_ROUTE SFO./.RBL156123..SAC..BOI 

TRACK ULI9-688899 ALOR1 394100 1192400 500 350 54 ZOA ZOA43 
FP_ROUTE SFO./.FMG039021..BAM.J94.DBQ..JVL.JVL4.ORD/2201 

TRACK ULI9-783 ALOR1 393600 1193300 491 350 54 ZOA ZOA43 
FP_ROUTE SFO./.FMG038009..BAM.J32.MLD..DDY..ONL.J94.PMM.J70.LVZ.LENDY5.JFK/2332 

TRACK ULI341-251000GG C550 345356 1202726 127 2 0 ZLA ZLA02 
FP_ROUTE SMX..BSR.BSR2.SFO/0044 

TRACK ULI294-40678883 ALOR2 380600 1204900 353 249 74 ZOA ZOA32 
FP_ROUTE SFO./.SAC106038..ILC.J80.MLF..HBU.DBRY1.COS/2042 

TRACK ULI9-1680 B763 362120 1271203 372 340 247 OAO OC4HL 
FP_ROUTE KSFO./.BEBOP.R464.BAKON.R464.BITTA..PHKO/2305 

TRACK ULI9-2214143 A320 361500 1203800 423 350 128 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..BOILE..BLH.ARLIN3.PHX/2008 

TRACK ULI26-434280 A319 392200 1093500 461 380 263 ZDV ZDV03 
FP_ROUTE DEN..OAL.MOD2.SFO/2020 

TRACK ULI9-142883 ALOR1 381700 1201000 457 274 68 ZOA ZOA32 
FP_ROUTE SFO./.SAC082065..MVA..ILC..BCE..RSK..PNH..MQP.HOAGI1.IAH/2202 

TRACK ULI9-954528 A320 354400 1212500 450 297 131 ZOA ZOA14 
FP_ROUTE KSFO.OFFSH5.RZS..LAX..TIJ.UJ5.DGO.UJ63.AGU.J13.PTJ..MMMX/2226 

TRACK ULI9-228483 ALOR1 380900 1203400 433 277 73 ZOA ZOA32 
FP_ROUTE SFO./.SAC096047..ILC..BCE..RSK..PNH.DFW/2143 

TRACK ULI466-315843 A319 491138 1231104 169 0 0 CZV YVRN 
FP_ROUTE CYVR..YVR.V300.YYJ.J589.ELMAA..RBG.GOLDN4.KSFO 

TRACK ULI9-736163 B733 361100 1204100 441 250 130 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..AVE.SADDE6.LAX/1932 

TRACK ULI294-40857663 ALOR3 380000 1222000 286 105 4 ZOA ZOANY 
FP_ROUTE SFO./.RBL165124..EDGES.J517.FARNS.J504.OPALE.HANDA3.YYC/2053 

TRACK ULI496-18495 ALOR1 395500 1185800 486 300 52 ZOA ZOA43 
FP_ROUTE SFO./.FMG038038..BAM.J94.LCU.J94.OBK..GIJ.J146.WOOST.J34.DJB.J518.AVERE.J152.JST.BOJID1.PHL/2325 

TRACK ULI234-9024 B752 425800 723900 434 296 274 ZBW ZBW39 
FP_ROUTE KBOS./.BUF.J16.MCW.J148.ONL.J148.OAL.MOD2.KSFO 

TRACK ULI9-328328 B733 354800 1212500 432 350 135 ZOA ZOA14 
FP_ROUTE SFO.OFFSH5.MCKEY..LAX.HUBRD1.SAN/1956 

TRACK ULI466-331775 A319/W 510650 1140113 263 35 0 CZE EGYCT 
FP_ROUTE CYYC./.YXC.J517.EDGES.J3.RBL..PYE.GOLDN4.KSFO 

TRACK ULI324-63 B744 354400 1250400 484 390 999 OAO OC4HL 
FP_ROUTE NZAA./.EKTAS.A220.CINNY..PIRAT..BRINY..OSI..KSFO/1930 

TRACK ULI311-6110783 CRJ7 404800 1223200 460 360 354 ZOA ZOA31 
FP_ROUTE SFO./.SGD..MOXEE.MOXEE6.PDX/2000 

TRACK ULI294-41165055 ALOR1 381700 1195000 391 271 77 ZOA ZOA32 
FP_ROUTE SFO./.SAC080082..SAC076102..LIDAT.J92.BLD.J72.GUP.CURLY2.ABQ/2055 

TRACK ULI294-41654115 ALOR1 382500 1193400 447 314 65 ZOA ZOA32 
FP_ROUTE SFO./.SAC074093..SAC073102..LIDAT.J92.BLD.J86.FST.CSI1.SAT/2207 

TRACK ULI9-108899 ALOR1 393400 1193400 487 390 52 ZOA ZOA43 
FP_ROUTE SFO./.FMG039009..BAM.J154.BVL..SLC/2009 

TRACK ULI312-373320 BE20 373708 1222229 124 0 0 ZOA ZOANY 
FP_ROUTE SFO..OAK.V6.SAC..MHR/0030 

TRACK ULI9-743043 B763 383600 1174700 470 350 74 ZOA ZOA33 
FP_ROUTE SFO./.MVA.J84.DTA.J199.EKR..MCK.J130.PWE..UIN..VHP..APE..MGW.JASEN4.IAD/2328 

TRACK ULI9-2220099 A320 372500 1173300 425 270 89 ZOA ZOA33 
FP_ROUTE SFO./.LIDAT.J92.BTY.SUNST1.LAS/1955 

TRACK ULI234-550563 MD83 383500 1175100 450 310 81 ZOA ZOA33 
FP_ROUTE SFO./.MVA..ELY170023..JNC280038..FQF170013..HYS340034..ANX.TRAKE8.STL/2220 

TRACK ULI9-784995 A319 360100 1202900 451 330 131 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..AVE.SADDE6.LAX/1953 

TRACK ULI503-448899 ALOR2 380700 1204600 436 247 70 ZOA ZOA32 
FP_ROUTE SFO./.SAC098046..ILC..MEM.ERLIN2.ATL/2319 

TRACK ULI9-86435 B752 395400 1190000 495 350 52 ZOA ZOA43 
FP_ROUTE SFO./.SAC.J32.BAM.J32.MLD..DDY..ONL.J151.DSM..BDF..ROD..APE..AIR.EMI5.BWI/2348 

TRACK ULI277-751688 A320 372300 1174600 421 270 81 ZOA ZOA33 
FP_ROUTE SFO./.LIDAT..BTY.SUNST1.LAS/2007 

TRACK ULI9-700568 B744 381935 1275639 482 320 284 OAO OC7 
FP_ROUTE KSFO./.ALCOA..CEPAS..COBAD..4000N/14000W..3900N/15000W..3800N/16000W..3700N/17000W..3600N/18000E..3500N/17000E..3500N/16000E..3500N/15000E..SEALS.OTR13.VACKY.OTR14.PETAL.OTR20.LIBRA..RJAA/0428 

TRACK ULI9-859328 ALOR1 485400 1205300 443 370 213 CZV YVRE2 
FP_ROUTE LFPG./.4856N/12051W..PYE.GOLDN4.KSFO/0716 

TRACK ULI212-133955 B737 414200 1230300 423 390 180 ZSE ZSE15 
FP_ROUTE PDX./.FAMUK.Q3.PYE.GOLDN4.SFO..SJC/2012 

TRACK ULI234-2739024 ALOR2 414800 894000 435 222 258 ZAU ZAU55 
FP_ROUTE ORD./.VORIN317019..OBH..GLL..EKR..DTA..OAL.MOD2.SFO/2256 

TRACK ULI294-41036835 ALOR1 401700 1221700 465 255 357 ZOA ZOA31 
FP_ROUTE SFO./.RBL332010..EUG 

TRACK ULI277-127448 A319 361300 1203600 443 390 131 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..BOILE..BLH.ARLIN3.PHX/2044 

TRACK ULI294-38291343 ALOR3 374600 1215700 188 120 81 ZOA ZOANB 
FP_ROUTE SFO./.ALTAM240010..EHF..BFL/2023 

TRACK ULI466-571535 A320 400700 1183500 477 330 55 ZOA ZOA43 
FP_ROUTE KSFO./.FMG..MLD233122..MLD049119..BOY..4400N/10500W..PIR037009..FSD046092..GRB267077..ECK.V216.YWT.WTRLO2.CYYZ/2321 

TRACK ULI254-881720 C750 360100 1214200 445 375 136 ZOA ZOA14 
FP_ROUTE SFO.OFFSH5.MCKEY..LAX.HUBRD1.SAN/2013 

TRACK ULI254-700568 ALOR3 375100 1223000 229 103 332 ZOA ZOANY 
FP_ROUTE SFO./.RBL168134..GEG 

TRACK ULI9-30275 ALOR1 393800 1192900 478 350 55 ZOA ZOA43 
FP_ROUTE SFO./.FMG039012..BAM.J32.ABR.J70.GEP..ASP..BUF.J16.ALB.GDM3.BOS/0026 

TRACK ULI233-351648 B733 414600 1230300 415 350 180 ZSE ZSE15 
FP_ROUTE SEA./.FAMUK.Q3.PYE.GOLDN4.SFO..SJC/2021 

TRACK ULI234-255 ALOR1 392800 1194500 496 343 52 ZOA ZOA43 
FP_ROUTE SFO./.FMG218006..BAM.J94.FOD.J94.PMM.J70.LVZ.LENDY5.JFK/0032 

TRACK ULI254-641600 C560 344200 1124500 362 277 330 ZAB ZAB37 
FP_ROUTE SDL.BANYO4.BTY.J92.OAL.MOD2.SFO/2054 

TRACK ULI234-2368520 B752 273300 840700 446 360 285 ZMA ZMA08 
FP_ROUTE MIA./.SRQ.Q100.REDFN.Q105.HRV.J58.FUZ..TXO..LVS.J58.RSK.J58.MLF..MLF263120..OAL.MOD2.SFO/0024 

TRACK ULI294-38464803 ALOR3 375900 1222300 218 76 0 ZOA ZOANY 
FP_ROUTE SFO./.PYE088024..RDD 

TRACK ULI234-62000 MD83 361200 1204600 437 330 131 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..AVE.SADDE6.LAX/2013 

TRACK ULI9-986048 B735 414700 1231300 408 330 180 ZSE ZSE15 
FP_ROUTE SEA./.ELMAA.Q1.PYE.GOLDN4.SFO..SFO/2035 

TRACK ULI314-48 B772 375101 1270339 486 340 270 OAO OC4HL 
FP_ROUTE KSFO./.ALCOA..BUTEN..BOSKE..3900N/14000W..3800N/15000W..3700N/16000W..3600N/17000W..3500N/18000E..3400N/17000E..3400N/16000E..3400N/15000E..MORAY.OTR15.SMOLT.OTR16.SUNNS.OTR20.LIBRA..RJAA/0459 

TRACK ULI441-20403288 ALOR1 414400 902800 446 318 273 ZAU ZAU92 
FP_ROUTE MDW./.VORIN280051..DBL.J80.OAL.MOD2.SFO/2306 

TRACK ULI9-85263 B752 380500 1205500 433 238 82 ZOA ZOA23 
FP_ROUTE SFO./.SAC111036..ILC..BCE..RSK..PNH.J58.SPS..TXK..JAN.MEI..OTK.LEESE1.MCO/0021 

TRACK ULI437-777923 ALOR2 381100 1202200 457 244 77 ZOA ZOA32 
FP_ROUTE SFO./.SAC089057..PUB..LAA..GCK..PER..RZC.GQE3.MEM/2311 

TRACK ULI294-41229240 ALOR2 380900 1222400 341 128 4 ZOA ZOA41 
FP_ROUTE SFO./.RBL167117..ASHIE..MFR 

TRACK ULI9-864899 ALOR2 380000 1220400 302 119 34 ZOA ZOA24 
FP_ROUTE KSFO./.RBL160129..GTF.J530.YYN.NCAE.YYQ.NCAE.EPMAN..6700N/05000W..6600N/04000W..6500N/03000W..6300N/02000W..ATSIX.UP60.AKIVO.UN601.STN.UN615.HON..EGLL/0457 

TRACK ULI9-98604899 B772 383500 1175300 496 410 89 ZOA ZOA33 
FP_ROUTE SFO./.MVA.J84.EKR.TOMSN4.DEN/2119 

TRACK ULI326-414735 B739 382700 1184500 466 330 79 ZOA ZOA33 
FP_ROUTE SFO./.MVA243036..ILC.J58.LVS.J76.TCC..GTH..MQP.HOAGI1.IAH/2246 

TRACK ULI9-2295224 A320 364600 1165500 454 322 330 ZLA ZLA16 
FP_ROUTE LAS.SHEAD3.OAL.MOD2.SFO/2038 

TRACK ULI294-41319183 ALOR3 365100 1215900 286 93 339 ZOA ZOANA 
FP_ROUTE MRY./.OSI140037..BOLDR..BRIJJ..SFO..SFO 

TRACK ULI9-797448 B772 380600 1265400 420 320 287 OAO OC4HL 
FP_ROUTE KSFO./.ALCOA..CEPAS..COBAD..4000N/14000W..3900N/15000W..3800N/16000W..3700N/17000W..3600N/18000E..3500N/17000E..3500N/16000E..3500N/15000E..SEALS.OTR13.VACKY.OTR14.PETAL..XAC.V17.XMC.G597.CUE..JEC.G585.BULLS..RKSI/0642 

TRACK ULI9-32040 B752 430900 755400 443 360 274 ZBW ZBW09 
FP_ROUTE BOS./.SYR..BUF..YQO..PMM..DBQ.J100.JORDY..OBH.J84.DTA.J148.OAL.MOD2.SFO/0038 

TRACK ULI294-39112515 ALOR2 372200 1222800 207 138 186 ZOA ZOA12 
FP_ROUTE SFO./.OSI230009..BSR..MQO..SBP/2033 

TRACK ULI496-575 A320 401000 1182900 475 350 53 ZOA ZOA43 
FP_ROUTE SFO./.SAC074093.BAM.CZI.RAP..RWF.J34.DJB..ACO.CUTTA2.PIT/2346 

TRACK ULI234-3041535 MD83 395800 1185200 477 310 55 ZOA ZOA43 
FP_ROUTE SFO./.SAC.J32.BAM.J32.CZI.J82.FSD.J16.MCW.JVL4.ORD/2315 

TRACK ULI294-38254224 ALOR2 380000 1222400 214 99 353 ZOA ZOANY 
FP_ROUTE SFO./.PYE092024..YAGER..KNEES..ACV/2051 

TRACK ULI9-80 B752 413100 743500 411 240 307 ZNY ZNY34 
FP_ROUTE KJFK./.BUF.J16.ECK.J38.GRB.J106.GEP.J70.ABR.J32.MLD.J158.MVA.MOD2.KSFO 

TRACK ULI300-98595 ALOR2 352300 913300 437 210 286 ZME ZME03 
FP_ROUTE MEM./.HBZ106023..ARG234040..TUL..LBL..TBE..DVC..ILC.J58.OAL.MOD2.SFO 

TRACK ULI503-246015 ALOR1 382900 1210200 447 273 55 ZOA ZOA32 
FP_ROUTE SFO./.DRCT..BAM.J32.CZI.J82.RAP.J158.ABR..CESNA..SSM..TULEG..IGN.IGN7.JFK 

TRACK ULI471-3135 A319 383400 1175200 466 330 89 ZOA ZOA33 
FP_ROUTE SFO./.MVA..MLF.J28.PUB..LAA.J102.SLN.J24.STL.J134.FLM.J24.HVQ.JASEN4.IAD/0012 

TRACK ULI452-1935 ALOR2 380600 1205300 426 249 69 ZOA ZOA32 
FP_ROUTE SFO./.SAC104040..MLF..DVC..TBE..LBL..TUL..MEM.ERLIN2.ATL/0008 

TRACK ULI212-144399 B739 414400 1230300 439 370 180 ZSE ZSE15 
FP_ROUTE SEA./.FAMUK.Q3.PYE.GOLDN4.SFO..SJC/2050 

TRACK ULI9-5775 B752 400500 1184000 494 350 54 ZOA ZOA43 
FP_ROUTE SFO./.SAC.J32.BAM.J32.MLD..DDY..ONL.J94.PMM.J70.LVZ.LENDY5.JFK/0044 

TRACK ULI9-3720 B744 362700 1265700 491 380 251 OAO OC4HL 
FP_ROUTE KSFO./.BEBOP.R464.MAGGI.MAGGI3.PHNL/0012 

TRACK ULI437-129599 B753 395300 1190200 493 350 51 ZOA ZOA43 
FP_ROUTE SFO./.SAC.J32.BAM.J32.DPR.J34.RWF.SKETR3.MSP/2246 

TRACK ULI512-366024 B772 414200 1231900 443 370 180 ZSE ZSE15 
FP_ROUTE EHAM./.RBG.GOLDN4.KSFO/0606 

TRACK ULI294-38439999 E120 374900 1213900 210 159 74 ZOA ZOA24 
FP_ROUTE SFO./.ALTAM069006..CZQ..FAT 

TRACK ULI294-15689520 CRJ2 391200 1170100 432 300 237 ZLC ZLC42 
FP_ROUTE SLC./.BVL250035..MVA.MOD2.SFO/2054 

TRACK ULI326-64515 B738 395300 1190100 500 310 54 ZOA ZOA43 
FP_ROUTE SFO./.FMG038038..BAM.J94.OBK..GIJ.J146.PLAIN..VWV.WAKEM2.CLE/2352 

TRACK ULI437-116963 ALOR1 393500 1193500 486 350 52 ZOA ZOA43 
FP_ROUTE SFO./.FMG..BAM.J94.ONL.J148.MCW.J16.BAE..MKG.POLAR1.DTW/0000 

TRACK ULI9-8099 ALOR3 375100 1220700 278 93 41 ZOA ZOANY 
FP_ROUTE SFO./.RBL161135..LLC..BAM.J32.MLD..DDY..ONL..DBQ..GIJ..DJB.J518.AVERE.J152.JST.BOJID1.PHL/0120 

TRACK ULI9-592899 ALOR2 381000 1214700 417 235 57 ZOA ZOA24 
FP_ROUTE SFO./.SAC199022..DTA..EKR.TOMSN4.DEN/2205 

TRACK ULI496-63 A321 383300 1174700 447 310 82 ZOA ZOA33 
FP_ROUTE SFO./.MVA..ILC.J58.MLF.J28.ICT..SGF..BNA.J46.VXV.SHINE5.CLT/0012 

TRACK ULI294-41088099 CRJ2 360200 1204500 411 264 146 ZOA ZOA14 
FP_ROUTE SFO./.WAGES..FLW.FERN5.BUR/2042 

TRACK ULI466-332928 ALOR2 375900 1221500 315 125 4 ZOA ZOANY 
FP_ROUTE KSFO./.RBL163128..LYNND..MLP.J537.ONEAL..VUCAN.THIRD3.CYYC/2208 

TRACK ULI9-2380848 A320 333500 1133400 438 261 277 ZAB ZAB91 
FP_ROUTE PHX./.BXK.J212.DECAS..BOILE..AVE..BSR.BSR2.SFO/2140 

TRACK ULI9-788543 ALOR1 362400 1205900 447 330 131 ZOA ZOA13 
FP_ROUTE SFO./.DR..FIM.SADDE6.LAX/2100 

TRACK ULI234-195363 B763 371200 1221300 300 145 158 ZOA ZOA12 
FP_ROUTE SFO./.PXN278081..MITEL..BLD..ELP.J86.LEV.Q102.CYY.CYY3.MIA/0121 

TRACK ULI503-1304163 ALOR1 383900 1211300 460 277 50 ZOA ZOA32 
FP_ROUTE SFO./.SAC037022..BVL.BVL1.SLC/2132 

TRACK ULI294-39037503 ALOR2 370500 1222700 203 166 136 ZOA ZOA12 
FP_ROUTE SFO./.OSI183021..GVO..HABUT..SBA/2028 

TRACK ULI9-1290495 ALOR1 383700 1221500 407 235 0 ZOA ZOA41 
FP_ROUTE SFO./.RBL164095..PAE.ACORD7.YVR/2207 

TRACK ULI234-5822568 MD82 392300 983500 462 320 277 ZKC ZKC24 
FP_ROUTE STL./.MCI..GLD..DBL175015..JNC..BCE353064..OAL.MOD2.SFO/2303 

TRACK ULI341-26568WG CL60 335700 1182900 239 1 0 ZLA NONE 
FP_ROUTE LAX.VTU4.RZS.BSR.BSR2.SFO/0100 

TRACK ULI294-41293475 ALOR2 390500 1221500 426 230 0 ZOA ZOA42 
FP_ROUTE SFO./.RBL163065..ASHIE..MFR 

TRACK ULI9-2477475 ALOR1 370500 1204900 431 270 101 ZOA ZOA13 
FP_ROUTE SFO./.PXN340022..BIH..LIDAT.J92.BTY.SUNST1.LAS/2137 

TRACK ULI9-30975 ALOR1 392300 1195600 495 370 52 ZOA ZOA43 
FP_ROUTE SFO./.FMG218022..CZI.J82.RAP.J158.ABR..CESNA..SSM..TULEG..ENE..SCUPP..BOS 

TRACK ULI9-66765240 A319 351200 1203200 478 360 320 ZLA ZLA25 
FP_ROUTE SAN./.RZS.BSR.BSR2.SFO/2112 

TRACK ULI294-40780995 ALOR2 384500 1210300 413 235 53 ZOA ZOA44 
FP_ROUTE SFO./.SAC037031..REO..BOI/2129 

TRACK ULI9-783224 B772 374604 1270529 491 320 270 OAO OC4HL 
FP_ROUTE KSFO./.ALCOA..BUTEN..BOSKE..3900N/14000W..3800N/15000W..3700N/16000W..3600N/17000W..3500N/18000E..3400N/17000E..3400N/16000E..3400N/15000E..MORAY.OTR15.SMOLT.OTR16.SUNNS..NJC..SAKIT.A1.KEC..KISEI..EVERT..CANDY..EDDIE..RJBB/0626 

TRACK ULI9-22200 ALOR1 420400 900300 494 336 270 ZAU ZAU76 
FP_ROUTE ORD./.DBQ123034..JORDY..OBH.J84.DTA.J148.OAL.MOD2.SFO/2356 

TRACK ULI505-206115QS GLF4 375700 1221700 259 104 336 ZOA ZOANY 
FP_ROUTE SFO./.RBL164131..BAM.J32.CZI.J82.RAP.J158.ABR..CESNA..SSM..TULEG..RKA..HNK.V167.WEARD.V489.COATE..TEB 

TRACK ULI153-0 B744 375101 1265749 490 340 270 OAO OC4HL 
FP_ROUTE KSFO./.ALCOA..BUTEN..BOSKE..3900N/14000W..3800N/15000W..3700N/16000W..3600N/17000W..3500N/18000E..3400N/17000E..3400N/16000E..3400N/15000E..MORAY.OTR15.SMOLT.OTR16.SUNNS.OTR20.LIBRA..RJAA/0543 

TRACK ULI9-1368 B752 362651 1271931 425 261 254 OAO OC4HL 
FP_ROUTE KSFO./.BEBOP.R464.BITTA..PHKO/0103 

TRACK ULI312-303600 FA50 393412 1045057 271 58 0 ZDV ZDVDE 
FP_ROUTE APA..OAL.MOD2.SFO/0159 

TRACK ULI9-483 ALOR1 385100 1204300 478 251 60 ZOA ZOA32 
FP_ROUTE SFO./.SAC041046..BAM.J32.CZI.J82.RAP.J158.ABR..CESNA..SSM..TULEG..IGN.IGN7.JFK 

TRACK ULI234-3748095 MD82 350600 1202500 457 340 315 ZLA ZLA25 
FP_ROUTE LAX./.RZS.BSR.BSR2.SFO/2114 

TRACK ULI9-1292768 A319 491138 1231104 169 0 0 CZV YVRN 
FP_ROUTE CYVR..YYJ..ELMAA..Q1..PYE..KSFO 

TRACK ULI503-163215 ALOR1 333600 853900 406 269 270 ZTL ZTL03 
FP_ROUTE ATL./.VUZ090058..MEM..RZC..PER..GCK.J28.MLF.J80.OAL.MOD2.SFO/0055 

TRACK ULI9-690560 B772 380423 1264329 500 320 290 ZOA OC4HL 
FP_ROUTE KSFO./.ALCOA..CEPAS..COBAD..4000N/14000W..3900N/15000W..3800N/16000W..3700N/17000W..3600N/18000E..3500N/17000E..3500N/16000E..3500N/15000E..SEALS.OTR13.GUPPY.OTR13.CVC..AY.W18.SENJO..NEZAM..SLIDE..RJGG/0631 

TRACK ULI139-28560 E135 355500 1214200 406 328 128 ZOA ZOA14 
FP_ROUTE SFO.OFFSH5.SXC..SLI..SNA/2139 

TRACK ULI9-356408 B733 420800 1231400 400 370 176 ZSE ZSE15 
FP_ROUTE PDX./.EASON.Q1.PYE.GOLDN4.SFO..SFO/2154 

TRACK ULI277-760383 ALOR1 371100 1210600 441 270 105 ZOA ZOA13 
FP_ROUTE SFO./.PXN311035..LIDAT..BTY.SUNST1.LAS/2203 

TRACK ULI341-105624FX ALOR1 373500 794300 444 340 239 ZDC ZDC72 
FP_ROUTE IAD./.MOL240034..VXV..BWG..MAP..SLN..GLD.J146.HBU.J28.MLF.J58.OAL.MOD2.SFO 

TRACK ULI9-755160 B744 373742 1265042 490 300 255 OAO OC4HL 
FP_ROUTE KSFO./.ALCOA.R463.AMILL..3700N/14000W..3700N/15000W..3500N/16000W..3400N/17000W..3300N/18000E..3200N/17000E..3100N/16000E..3000N/15000E..2900N/14000E..BIXAK..DELTA..ONC.G581.BISIS.R583.ENTOK.R583.APU..MKG.A1.ELATO..ASTRA..VHHH/0916 

TRACK ULI294-41770368 CRJ2 415500 1232000 379 278 180 ZSE ZSE15 
FP_ROUTE EUG./.RBG.GOLDN4.SFO/2153 

TRACK ULI294-38303720 E120 353800 1194700 178 159 287 ZLA ZLA15 
FP_ROUTE BFL./.AVE..SNS111074..BSR..OSI..SFO/2146 

TRACK ULI496-6723 A321 395100 1190500 490 292 55 ZOA ZOA43 
FP_ROUTE SFO./.SAC.J32.BAM.J94.LCU.J94.OBK..GIJ.J146.WOOST.J34.DJB.J518.AVERE.J152.JST.BOJID1.PHL/0136 

TRACK ULI503-1671848 ALOR2 391100 851900 370 134 291 ZID ZID34 
FP_ROUTE CVG./.CVG293031..DEC..CAP..IRK..PWE.J130.MCK.J44.FQF.J80.OAL.MOD2.SFO/0105 

TRACK ULI294-38278968 E120 353800 1195600 230 172 283 ZLA ZLA15 
FP_ROUTE BFL./.AVE..SNS111074..BSR..OSI..SFO/2151 

TRACK ULI326-201600 B737 394900 1190900 480 350 55 ZOA ZOA43 
FP_ROUTE SFO./.SAC074093.BAM.CZI.RAP.ABR..CESNA..SSM..TULEG..RKA..HNK.SHAFF5.EWR 

TRACK ULI294-39012515 E120 363000 1215500 254 210 145 ZOA ZOA12 
FP_ROUTE SFO./.OSI146055..GVO..HABUT..SBA/2149 

TRACK ULI9-978120 ALOR1 363400 1211400 438 330 131 ZOA ZOA13 
FP_ROUTE SFO./.DR..FIM.SADDE6.LAX/2153 

TRACK ULI9-40400 ALOR2 385100 783300 394 166 261 ZDC ZDC05 
FP_ROUTE IAD./.LDN275017..HNN.J134.STL.J24.MCI..GLD..JNC.J80.MLF..OAL.MOD2.SFO 

TRACK ULI294-41254928 CRJ2 414700 1225500 362 177 180 ZSE ZSE30 
FP_ROUTE MFR./.OED.RBL273032..ENI.GOLDN4.SFO/2158 

TRACK ULI234-7224 ALOR2 401900 750800 395 209 282 ZNY ZNY55 
FP_ROUTE JFK./.BWZ219033..RAV.J64.HLC.J80.OAL.MOD2.SFO 

TRACK ULI294-41062463 ALOR1 395000 1221400 428 261 0 ZOA ZOA31 
FP_ROUTE SFO./.RBL164014..EUG 

TRACK ULI9-746495 B752 350100 1202000 443 300 320 ZLA ZLA25 
FP_ROUTE LAX./.RZS.BSR.BSR2.SFO/2151 

TRACK ULI503-62499 ALOR1 380900 1203600 446 270 74 ZOA ZOA32 
FP_ROUTE SFO./.SAC095049..ILC..MEM.ERLIN2.ATL/0118 

TRACK ULI212-99855 MD82 421400 1231500 423 350 180 ZSE ZSE15 
FP_ROUTE SEA./.ELMAA.Q1.PYE.GOLDN4.SFO..SFO/2206 

TRACK ULI26-439568 A319 393000 1092700 444 380 261 ZDV ZDV03 
FP_ROUTE DEN..OAL.MOD2.SFO/2249 

TRACK ULI9-219023 B733 344900 1200700 433 360 320 ZLA ZLA25 
FP_ROUTE SAN./.RZS.BSR.BSR2.SFO/2159 

TRACK ULI234-37635 B752 395300 1190000 496 330 50 ZOA ZOA43 
FP_ROUTE SFO./.SAC074093.BAM.CZI.RAP.ABR..CESNA..SSM..TULEG..ENE..SCUPP..BOS 

TRACK ULI437-728 ALOR2 382500 1222400 399 146 3 ZOA ZOA41 
FP_ROUTE KSFO./.RBL167101..TOU.TR13.UDMAP..KATCH.B327.GRIZZ.B327.MARLO..5800N/16000W..SPY.R591.AKISU.R591.ADNIP.OTR5.PABBA.OTR6.KETAR.OTR10.ARIES..RJAA/0805 

TRACK ULI492-489999 MD81 395200 1190400 470 330 53 ZOA ZOA43 
FP_ROUTE SFO./.SAC.J32.BAM..TCH..CYS..LBF..PWE.RBA2.MCI/0008 

TRACK ULI234-31683 B763 400500 1183900 502 350 54 ZOA ZOA43 
FP_ROUTE SFO./.SAC074093.BAM.CZI.RAP.ABR..CESNA..SSM..TULEG..IGN.IGN7.JFK 

TRACK ULI9-124608 ALOR1 394600 1074400 450 360 266 ZDV ZDV03 
FP_ROUTE DEN./.EKR157019..OAL.MOD2.SFO/2318 

TRACK ULI234-3771363 MD82 345700 1201500 452 340 320 ZLA ZLA25 
FP_ROUTE LAX./.RZS.BSR.BSR2.SFO/2202 

TRACK ULI212-349280 B737 405200 1221700 460 400 0 ZOA ZOA31 
FP_ROUTE SFO./.RBL..BTG..OLM.OLM5.SEA/2237 

TRACK ULI35-1012035 B744 403400 1265100 523 370 124 ZOA ZOA36 
FP_ROUTE RCTP./.VESPA..ENI.GOLDN4.KSFO 

TRACK ULI9-1530168 B733 413400 1231300 417 350 180 ZSE ZSE15 
FP_ROUTE SEA./.ELMAA.Q1.PYE.GOLDN4.SFO..SFO/2225 

TRACK ULI294-41447843 ALOR2 392100 1203800 394 230 248 ZOA ZOA44 
FP_ROUTE RNO./.RBL107082..PYE.GOLDN4.SFO..SFO 

TRACK ULI234-438243 MD83 382200 1211900 394 209 68 ZOA ZOA23 
FP_ROUTE SFO./.SAC106010..LLC..BAM.J32.CZI.J82.FSD.J16.MCW.JVL4.ORD/0114 

TRACK ULI326-301400 B738 395000 1190800 483 330 52 ZOA ZOA43 
FP_ROUTE SFO./.SAC074093.BAM.CZI.RAP.ABR..CESNA..SSM..TULEG..RKA..HNK.SHAFF5.EWR 

TRACK ULI234-376995 ALOR1 381500 1200000 448 294 78 ZOA ZOA32 
FP_ROUTE SFO./.SAC082074..ILC.J58.LVS.J76.SPS.DFW/0022 

TRACK ULI9-727608 B744 381607 1274252 482 320 283 OAO OC7 
FP_ROUTE KSFO./.ALCOA..CEPAS..COBAD..4000N/14000W..3900N/15000W..3800N/16000W..3700N/17000W..3600N/18000E..3500N/17000E..3500N/16000E..3500N/15000E..SEALS.OTR13.VACKY.OTR14.PETAL.OTR20.LIBRA..RJAA/0642 

TRACK ULI311-6115728 CRJ7 413800 1231300 443 370 173 ZSE ZSE15 
FP_ROUTE PDX./.EASON.Q1.PYE.GOLDN4.SFO..SFO/2224 

TRACK ULI234-295935 ALOR1 380600 1205400 440 252 69 ZOA ZOA32 
FP_ROUTE SFO./.SAC107038..ILC..BCE..RSK..ESPAN.J58.LVS..TXO.DFW/0031 

TRACK ULI9-518399 B772 383700 1174300 488 370 75 ZOA ZOA33 
FP_ROUTE SFO./.MVA.J84.EKR.TOMSN4.DEN/2312 

TRACK ULI9-66536648 B772 395400 1185900 446 370 54 ZOA ZOA43 
FP_ROUTE SFO./.SAC.J32.BAM.J94.DBQ..JVL.JVL4.ORD/0048 

TRACK ULI326-458328 ALOR1 301300 965100 429 269 286 ZHU ZHU78 
FP_ROUTE IAH./.CWK098040..ELP.J50.SSO.J4.BXK.J212.DECAS.J65.PMD.J6.AVE..BSR.BSR2.SFO/0056 

TRACK ULI9-66504024 B752 395100 1190600 482 350 52 ZOA ZOA43 
FP_ROUTE SFO./.SAC074093.BAM.CZI.RAP.ABR..CESNA..SSM..TULEG..RKA..HNK.SHAFF5.EWR 

TRACK ULI341-122499WD B350 351100 1202000 305 200 320 ZLA ZLA15 
FP_ROUTE CMA./.RZS.V25.PRB.V248.BRALY..BSR..OSI..SFO/2224 

TRACK ULI190-207024 ALOR2 381500 1214800 424 172 40 ZOA ZOA24 
FP_ROUTE KSFO./.RBL155117..MLP.J540.YVC.J540.YYL.J540.YZS.LAT6.6730N/07000W.NCAC.CANEL..6800N/06000W..6800N/05000W..6700N/04000W..6500N/03000W..6100N/02000W..ERAKA.UP58.PELET.UL74.MONIL.UB1.ARNEM.UL603.TEBRO.T150.ROLIS.ROLIS1E.EDDF/0705 

TRACK ULI9-790320 B744 393300 1240300 479 318 334 ZOA ZOA36 
FP_ROUTE KSFO./.MOLEN..BOXER.B453.KATCH.B453.MDO.J804R.NOWEL.J804R.ANC.J111.OME..YUREE.G212.GAKRA.G212.ARGUK.G212.JMU.G212.LR..OB..ZBAA/0858 

TRACK ULI326-184899 ALOR1 381500 1200200 474 304 74 ZOA ZOA32 
FP_ROUTE SFO./.SAC083072..ILC.J58.LVS.J76.TCC..GTH..MQP.HOAGI1.IAH/0058 

TRACK ULI466-316968 ALOR1 380100 1221500 301 125 355 ZOA ZOA41 
FP_ROUTE KSFO./.RBL163127..RAGGS..PAE.GRIZZ7.CYVR/2322 

TRACK ULI9-56643 ALOR3 375400 1221200 255 95 26 ZOA ZOANY 
FP_ROUTE SFO./.RBL162132..RAGGS..BTG.OLM5.SEA/2331 

TRACK ULI341-103683BC ALOR2 331100 984300 319 218 293 ZFW ZFW32 
FP_ROUTE FTW./.POSTE171026..GTH..ILC..OAL..SFO/0109 

TRACK ULI294-38328480 ALOR2 375900 1222400 207 84 354 ZOA ZOANY 
FP_ROUTE SFO./.PYE084023..YAGER..KNEES..ACV/2251 

TRACK ULI9-809999 B744 384300 1210500 515 267 54 ZOA ZOA32 
FP_ROUTE KSFO./.SAC037023..GTF.J530.YYN.NCAE.ELTAX.NCAE.6530N/07000W.LAT9.DARUB..6700N/05000W..6700N/04000W..6600N/03000W..6400N/02000W..RATSU.UP61.BAMRA.UP60.FORTY.UL7.PELET.UL74.MONIL.UB1.DIDAM.UL603.TEBRO.T150.ROLIS..EDDF/0735 

TRACK ULI360- CL60 400300 1184200 486 330 59 ZOA ZOA43 
FP_ROUTE SFO./.SAC074093.BAM.CZI.RAP.ABR..CESNA..SSM..TULEG..RKA..HNK.V167.WEARD.V489.COATE..TEB/0226 

TRACK ULI35-323 B744 403400 1265100 509 370 123 ZOA ZOA36 
FP_ROUTE RCTP./.VESPA..ENI.GOLDN4.KSFO 

TRACK ULI341-555024RS GLF4 430300 735300 420 370 274 ZBW ZBW39 
FP_ROUTE KBOS./.BUF.J16.BAE..DBQ.J100.EKR.J198.ILC.J58.OAL.MOD2.KSFO 

TRACK ULI234-106928 ALOR1 333000 991700 438 311 286 ZFW ZFW94 
FP_ROUTE DFW./.POSTE246027..GTH..TURKI136024..PVW355018..TCC..LVS.J58.OAL.MOD2.SFO/0045 

TRACK ULI294-15832440 CRJ2 391200 1170100 428 320 237 ZLC ZLC42 
FP_ROUTE SLC./.BVL250035..MVA.MOD2.SFO/2248 

TRACK ULI3-224 B772 375100 1270800 490 330 270 OAO OC4HL 
FP_ROUTE KSFO./.ALCOA..BUTEN..BOSKE..3900N/14000W..3800N/15000W..3700N/16000W..3600N/17000W..3500N/18000E..3400N/17000E..3400N/16000E..3400N/15000E..MORAY.OTR15.SMOLT.OTR16.SUNNS.OTR20.PETAL.OTR14.PQE..XAC.G597.JEC.G585.BULLS..RKSI/0905 

TRACK ULI9-714024 ALOR2 385100 782800 368 190 265 ZDC ZDC05 
FP_ROUTE IAD./.LDN275012..HNN.J134.STL.J24.MCI..GLD..JNC.J80.MLF..OAL.MOD2.SFO 

TRACK ULI496-15 ALOR2 381500 1195700 426 246 77 ZOA ZOA32 
FP_ROUTE SFO./.SAC083072..MLF.J28.ICT..SGF..BNA.J46.VXV.SHINE5.CLT/0227 

TRACK ULI9-683928 B763 361943 1271804 459 340 245 OAO OC4HL 
FP_ROUTE KSFO./.BEBOP.R464.BAART.R464.MAGGI.MAGGI3.PHNL/0236 

TRACK ULI26-11663 A319 383600 1174900 450 370 75 ZOA ZOA33 
FP_ROUTE SFO./.MVA.J84.EKR.TOMSN4.DEN/2353 

TRACK ULI9-146688 A319 354500 1212300 481 347 138 ZOA ZOA14 
FP_ROUTE SFO.OFFSH5.MCKEY..LAX.HUBRD1.SAN/2316 

TRACK ULI341-364815CL CL60 373708 1222229 144 0 0 ZOA ZOANY 
FP_ROUTE SFO.SFO8.SFO..LIN.J84.MVA.J84.DTA..ROD.J152.HAR..MDT/0451 

TRACK ULI9-811800 ALOR1 434200 1200400 457 370 193 ZSE ZSE13 
FP_ROUTE EDDF./.LKV356077..PYE.GOLDN4.KSFO/0842 

TRACK ULI9-734448 B744 381522 1274330 499 320 284 OAO OC7 
FP_ROUTE KSFO./.ALCOA..CEPAS..COBAD..4000N/14000W..3900N/15000W..3800N/16000W..3700N/17000W..3600N/18000E..3500N/17000E..3500N/16000E..3500N/15000E..SEALS.OTR13.VACKY.OTR14.PETAL..CUE.V28.FU.A593.DUMET..ZSPD/0927 

TRACK ULI341-783224RR GALX 383500 1175400 482 370 75 ZOA ZOA33 
FP_ROUTE SFO./.MVA.J84.DTA.J199.EKR..EGE/2342 

TRACK ULI212-55224 B734 350600 1202600 453 340 320 ZLA ZLA25 
FP_ROUTE MMSD./.RZS.BSR.BSR2.SFO 

TRACK ULI294-40844880 CRJ7/W 510650 1140113 263 35 0 CZE EGYCT 
FP_ROUTE CYYC./.YXC.J517.EDGES.J3.RBL.GOLDN4.KSFO 

TRACK ULI8-223728 GLF4 373900 1222100 188 16 32 ZOA ZOANY 
FP_ROUTE SFO.SFO8.SFO..LIN.J84..J92.OAL.J92.BTY.FUZZY6.LAS/0112 

TRACK ULI271-10815 ALOR1 480000 1600000 573 380 180 OAO OC2 
FP_ROUTE RPLL./.4100N/16000E..4500N/17000E..4800N/18000E..4900N/17000W..4800N/16000W..4800N/15000W..4600N/14000W..4200N/13000W..VESPA..ENI.GOLDN4.KSFO 

TRACK ULI234-3367224 ALOR1 414900 894300 450 314 270 ZAU ZAU92 
FP_ROUTE ORD./.VORIN311024..OBH..GLL..EKR..DTA..OAL.MOD2.SFO/0159 

TRACK ULI9-2238015 A320 360600 1202400 448 363 131 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..BOILE..BLH.ARLIN3.PHX/2350 

TRACK ULI9-24335 ALOR2 471100 1230600 371 243 229 ZSE ZSE02 
FP_ROUTE SEA./.OLM320019..EASON.Q1.PYE..SFO/0008 

TRACK ULI496-1361888 ALOR1 345700 844400 442 288 270 ZTL ZTL37 
FP_ROUTE CLT./.GQO090017..RZC..ICT.J28.PUB..HBU..HVE..MLF.J80.OAL.MOD2.SFO/0238 

TRACK ULI9-622520 B752 345800 1201700 478 340 316 ZLA ZLA25 
FP_ROUTE SAN./.RZS.BSR.BSR2.SFO/2312 

TRACK ULI341-70224SJ ALOR1 394300 1191900 482 393 52 ZOA ZOA43 
FP_ROUTE SFO.SFO8.SFO..SAC.J32.BAM..LCU.J94.ONL.J151.DSM.J10.IOW.J146.JOT.J30.SHAAR.J34.ESL.JASEN4.IAD/0308 

TRACK ULI326-121103 B752 410800 742200 380 144 0 ZNY ZNYJF 
FP_ROUTE KEWR./.BUF..ECK..DLL..MCW..BFF..DTA..OAL.MOD2.KSFO 

TRACK ULI234-3728760 MD82 360900 1203900 409 330 125 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..AVE.SADDE6.LAX/2315 

TRACK ULI212-132495 B734 361000 1202300 433 330 125 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..PMD.V137.PSP..PSP/2333 

TRACK ULI9-23408 ALOR1 421100 913400 463 360 270 ZAU ZAU71 
FP_ROUTE ORD./.DBQ247040..JORDY..PUMKN.J100.EKR.J84.DTA.J148.OAL.MOD2.SFO/0206 

TRACK ULI294-41216399 ALOR1 392100 1203900 374 195 256 ZOA ZOA44 
FP_ROUTE RNO./.RBL104087..PYE.GOLDN4.SFO..SFO 

TRACK ULI9-32760 B752 422500 704700 280 82 86 ZBW ZBWBO 
FP_ROUTE KBOS./.CAM..TULEG..Q501..VIXIS..JAKEY..JUVAG..CESNA..DPR.J32.MLD.J158.MVA.MOD2.KSFO 

TRACK ULI234-31328 B763 415600 770600 409 360 285 ZNY ZNY34 
FP_ROUTE JFK./.COATE.J36.BAE..DBQ.J94.ONL.J148.OAL.MOD2.SFO/0334 

TRACK ULI212-204303 MD83 414800 1230300 442 310 180 ZSE ZSE15 
FP_ROUTE SEA./.FAMUK.Q3.PYE.GOLDN4.SFO..SJC/2341 

TRACK ULI277-30624 A319 361300 1203400 446 361 131 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..BOILE..BLH.ARLIN3.PHX/0010 

TRACK ULI294-39237695 ALOR2 375900 1222300 202 93 353 ZOA ZOANY 
FP_ROUTE SFO./.PYE090024..ASHIE..MFR 

TRACK ULI139-27888 E135 354600 1212500 410 370 132 ZOA ZOA14 
FP_ROUTE SFO.OFFSH5.SXC..SLI..SNA/2340 

TRACK ULI9-1297320 A320 491138 1231104 169 0 0 CZV YVRN 
FP_ROUTE CYVR..YYJ..ELMAA..Q1..PYE..KSFO 

TRACK ULI160-575 B772 375100 1270700 427 320 270 OAO OC4HL 
FP_ROUTE KSFO./.ALCOA..BUTEN..BOSKE..3900N/14000W..3800N/15000W..3700N/16000W..3600N/17000W..3500N/18000E..3400N/17000E..3400N/16000E..3400N/15000E..MORAY.OTR15.SMOLT.OTR16.SUNNS..PQE..XAC.V17.XMC.G597.JEC.G585.BULLS..RKSI/0944 

TRACK ULI116-195CN ALOR2 373200 1222700 162 101 210 ZOA ZOANY 
FP_ROUTE SFO./.ALCOA079160..PMD..PSP/0012 

TRACK ULI466-614655 A319 400300 1184300 481 350 52 ZOA ZOA43 
FP_ROUTE KSFO./.SAC.J32.BAM.J32.BOY.J32.ABR.J70.GEP.J106.GRB.J38.ECK.V216.YWT.WTRLO2.CYYZ/0253 

TRACK ULI441-21325923 B753 235144 1533435 489 340 47 OAO ZHN07 
FP_ROUTE PHOG./.CLUTS.R465.CREAN.R465.CINNY..PIRAT..OSI..KSFO/0259 

TRACK ULI9-66471408 B752 345000 1200800 436 300 315 ZLA ZLA25 
FP_ROUTE LAX./.RZS.BSR.BSR2.SFO/2338 

TRACK ULI294-40806543 ALOR2 383000 1212900 368 190 38 ZOA ZOA44 
FP_ROUTE SFO./.SAC035009..BOI 

TRACK ULI437-7224 B753 362510 1270452 423 320 249 OAO OC4HL 
FP_ROUTE KSFO./.BEBOP.R464.BILLO.R464.BITTA.MAGGI3.PHNL/0320 

TRACK ULI9-1320200 ALOR1 604000 1481200 430 277 110 ZAN ZAN07 
FP_ROUTE ANC..JOH..LAIRE..TOU.PYE.GOLDN4.KSFO 

TRACK ULI294-38787983 E120 380000 1222300 217 100 0 ZOA ZOANY 
FP_ROUTE SFO./.PYE078023..CEC 

TRACK ULI9-990024 A319 414400 1231300 431 370 180 ZSE ZSE15 
FP_ROUTE PDX./.EASON.Q1.PYE.GOLDN4.SFO..SFO/0003 

TRACK ULI294-38402808 ALOR2 380400 1222400 203 131 6 ZOA ZOA41 
FP_ROUTE SFO./.PYE072023..YAGER..KNEES..ACV/0004 

TRACK ULI341-982080DB LJ60 353400 1193200 481 300 323 ZLA ZLA27 
FP_ROUTE VNY./.MAKRS..BSR.BSR2.SFO/2339 

TRACK ULI294-41280624 CRJ2 414500 1225500 329 188 183 ZSE ZSE30 
FP_ROUTE MFR./.OED.RBL273032..ENI.GOLDN4.SFO/0001 

TRACK ULI277-765624 ALOR2 355500 1153700 412 246 265 ZLA ZLA16 
FP_ROUTE LAS./.BLD254042..LIDAT..MOD.MOD2.SFO/0011 

TRACK ULI496-275624 ALOR2 395700 764200 368 216 274 ZNY ZNY25 
FP_ROUTE PHL./.HAR156025..EWC.J64.HLC.J80.OAL.MOD2.SFO 

TRACK ULI294-38192399 ALOR2 374800 1215300 188 137 80 ZOA ZOA24 
FP_ROUTE SFO./.ALTAM248004..EHF..BFL/0007 

TRACK ULI9-432963 B772 381000 1204400 473 307 71 ZOA ZOA32 
FP_ROUTE SFO./.DRCT..DTA.J84.EKR.TOMSN4.DEN/0104 

TRACK ULI9-4224 B752 350000 1201600 460 360 315 ZLA ZLA25 
FP_ROUTE SNA./.RZS.BSR.BSR2.SFO/2353 

TRACK ULI277-758640 ALOR1 370100 1202700 441 270 105 ZOA ZOA13 
FP_ROUTE SFO./.PXN029025..BIH..LIDAT..BTY.SUNST1.LAS/0015 

TRACK ULI233-1238768 B733 420500 1230300 422 370 176 ZSE ZSE15 
FP_ROUTE PDX./.FAMUK.Q3.PYE.GOLDN4.SFO..SJC/0005 

TRACK ULI437-125315 ALOR1 392600 1195000 480 367 52 ZOA ZOA43 
FP_ROUTE SFO./.FMG217006..CZI..DPR.J34.RWF.SKETR3.MSP/0206 

TRACK ULI9-1971215 A320 345700 1201500 437 380 315 ZLA ZLA25 
FP_ROUTE MMPR./.RZS.BSR.BSR2.SFO 

TRACK ULI116-728RX C421 383045 1212936 99 0 0 ZOA ZOANE 
FP_ROUTE SAC..SFO* 

TRACK ULI234-783 B752 234253 1531022 509 360 61 OAO ZHN07 
FP_ROUTE PHNL./.CLUTS.R465.CINNY..PIRAT..OSI..KSFO/0319 

TRACK ULI512-367235 ALOR2 381900 1214100 394 162 35 ZOA ZOA24 
FP_ROUTE KSFO./.SAC201008..SAC..REO..YQL.J540.YVC.J540.YYL.J540.YZS.LAT6.6530N/08000W.NCAD.DARUB..6800N/05000W..6800N/04000W..6600N/03000W..6200N/02000W..ERAKA.UP58.PELET.UL74.TOPPA..EHAM/0828 

TRACK ULI294-42003360 CRJ2 391800 1165200 459 300 231 ZLC ZLC42 
FP_ROUTE SLC./.BVL250035..MVA.MOD2.SFO/0019 

TRACK ULI9-23103 ALOR3 375300 1220500 296 101 38 ZOA ZOANY 
FP_ROUTE SFO./.RBL160133..BAM.J32.CZI.J82.FSD.J16.MCW.JVL4.ORD/0312 

TRACK ULI294-41499363 CRJ7 355300 1204400 457 290 135 ZOA ZOA14 
FP_ROUTE SFO./.WAGES..FLW.FERN5.BUR/0000 

TRACK ULI294-38365635 ALOR3 382000 1222100 263 118 4 ZOA ZOA41 
FP_ROUTE SFO./.RBL166109..DSD..RDM/0053 

TRACK ULI294-38316099 E120 380200 1222400 207 100 353 ZOA ZOA41 
FP_ROUTE SFO./.PYE082022..CIC 

TRACK ULI294-40883235 ALOR2 390300 1221500 423 237 0 ZOA ZOA41 
FP_ROUTE SFO./.DRCT..MOXEE.MOXEE6.PDX/0031 

TRACK ULI212-87024 B734 345800 1201700 438 360 325 ZLA ZLA25 
FP_ROUTE MMPR./.RZS.BSR.BSR2.SFO 

TRACK ULI452-2808 ALOR2 333300 852200 377 198 265 ZTL ZTL04 
FP_ROUTE ATL./.VUZ092080..IRW..BGD..CIM..RSK..BCE..ILC.J80.OAL.MOD2.SFO/0350 

TRACK ULI9-1155 B763 234633 1531927 499 340 47 OAO ZHN07 
FP_ROUTE PHOG./.CLUTS.R465.CINNY..KSFO/0332 

TRACK ULI212-294848 MD82 403300 1221600 457 340 354 ZOA ZOA31 
FP_ROUTE SFO./.RBL..BTG..OLM.OLM5.SEA/0042 

TRACK ULI9-2452355 ALOR1 370400 1204300 459 270 101 ZOA ZOA13 
FP_ROUTE SFO./.PXN347021..BIH..LIDAT.J92.BTY.SUNST1.LAS/0038 

TRACK ULI234-3759720 MD82 360300 1203100 424 330 135 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..AVE.SADDE6.LAX/0013 

TRACK ULI294-41383488 CRJ2 353000 1193800 364 251 308 ZLA ZLA27 
FP_ROUTE BUR./.MAKRS..BSR.BSR2.SFO/0016 

TRACK ULI341-942840K LJ35 351100 1203000 484 280 320 ZLA ZLA25 
FP_ROUTE LAX./.RZS.BSR.BSR2.SFO/0027 

TRACK ULI196-6888 B744 382100 1214000 413 220 45 ZOA ZOA24 
FP_ROUTE KSFO./.DRCT..REO.J537.MLP.J540.YVC.J540.YEK.LAT5.6630N/08000W.NCAC.6730N/07000W.NCAC.CANEL..6800N/06000W..6800N/05000W..6800N/04000W..6600N/03000W..6200N/02000W..ERAKA.UP58.SUPIT.UN590.GOW.UN615.FENIK.UN615.WOD.UA47.SFD.UM605.HARDY.UM605.DPE..LFPG/0854 

TRACK ULI9-3599 B772 234320 1532056 529 310 58 OAO ZHN07 
FP_ROUTE PHNL./.CLUTS.R465.CINNY..KSFO/0326 

TRACK ULI294-40985603 ALOR2 393600 1221400 419 237 0 ZOA ZOA42 
FP_ROUTE SFO./.RBL163031..EUG 

TRACK ULI9-36099 A320 383100 1181900 470 350 79 ZOA ZOA33 
FP_ROUTE SFO./.MVA.J84.DTA.J199.EKR..MCK..IRK..BVT..ROD..APE..MGW.JASEN4.IAD/0409 

TRACK ULI130-23103 B742 361400 1203700 432 290 163 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..AVE.SADDE6.LAX/0028 

TRACK ULI341-15128FT GLF5 510650 1140113 263 35 0 CZE EGYCT 
FP_ROUTE CYYC.J537.REO.J7.FMG.MOD2.KSFO/0217 

TRACK ULI9-857475 B763 383000 1212800 443 217 42 ZOA ZOA44 
FP_ROUTE KSFO./.SAC030003..GTF.J530.YYN.NCAE.ELTAX.NCAE.EPMAN..6700N/05000W..6600N/04000W..6400N/03000W..6300N/02000W..ATSIX.UP60.AKIVO.UN601.STN.UN615.WOD.UA47.SFD.UM605.DPE..LFPG/0947 

TRACK ULI9-866760 B772 413700 1210900 471 370 211 ZSE ZSE14 
FP_ROUTE EGLL./.GEG.J3.RBL.GOLDN4.KSFO 

TRACK ULI294-41602499 CRJ2 355100 1213600 411 270 127 ZOA ZOA14 
FP_ROUTE SFO.OFFSH5.GVO..HABUT..SBA/0009 

TRACK ULI437-7055 B753 234545 1530638 519 350 61 OAO ZHN07 
FP_ROUTE PHNL./.CLUTS.R465.CINNY..PIRAT..OSI..KSFO/0353 

TRACK ULI294-38763075 E120 392500 1220600 277 220 14 ZOA ZOA42 
FP_ROUTE SFO./.RBL155042..RDD 

TRACK ULI234-214368 MD82 330200 980200 406 225 287 ZFW ZFW32 
FP_ROUTE DFW./.POSTE125053..TTT275170..TCC..LVS.J58.OAL.MOD2.SFO/0244 

TRACK ULI161-399 ALOR2 383800 1211400 472 216 49 ZOA ZOA44 
FP_ROUTE KSFO./.SAC036014..DBS..YBR.SCAG.KAIIN.SCAG.YFB..RUDGA..6500N/06000W..6500N/05000W..6400N/04000W..6300N/03000W..6100N/02000W..ERAKA.UP58.ETSOM.UP58.SUPIT.UN590.GOW.UN615.CALDA.N615.HON.BNN3A.EGLL/0901 

TRACK ULI9-575 ALOR2 383600 1211900 444 223 44 ZOA ZOA44 
FP_ROUTE SFO./.SAC036015..CZI.J82.RAP.J158.ABR..CESNA..SSM..TULEG..IGN.IGN7.JFK/0506 

TRACK ULI437-127448 ALOR2 443000 935800 408 181 210 ZMP ZMP08 
FP_ROUTE MSP./.FRM013054..ONL.J148.OAL.MOD2.SFO/0311 

TRACK ULI280-143 B763 235014 1525741 499 370 61 OAO OC4HL 
FP_ROUTE PHNL./.CLUTS.R465.CINNY..PIRAT..OSI..KSFO/0354 

TRACK ULI503-217155 B752 415500 763000 440 340 313 ZNY ZNY34 
FP_ROUTE JFK./.COATE.J36.BAE.J16.FSD.J82.CZI.J32.MLD.J158.MVA.MOD2.SFO/0458 

TRACK ULI139-33855 E135 345900 1201800 412 360 320 ZLA ZLA25 
FP_ROUTE SNA./.RZS.BSR.BSR2.SFO/0040 

TRACK ULI9-34968 A319 390500 795500 454 321 290 ZDC ZDC03 
FP_ROUTE IAD./.LDN.J134.HNN.J134.STL.J24.MCI..GLD..JNC.J80.MLF..OAL.MOD2.SFO/0436 

TRACK ULI234-306915 MD83 383600 1211900 427 241 45 ZOA ZOA32 
FP_ROUTE SFO./.DRCT..LCU.J94.DBQ..JVL.JVL4.ORD/0342 

TRACK ULI294-38675960 E120 350500 1203100 192 204 309 ZLA ZLA15 
FP_ROUTE SBA./.MQO..BSR..OSI..SFO/0046 

TRACK ULI294-41473599 ALOR3 374000 1222000 192 11 0 ZOA ZOANY 
FP_ROUTE SFO./.ALTAM237029..SAC.TARVR1.RNO/0044 

TRACK ULI466-570024 ALOR1 433400 815100 450 293 262 CZY YZCE 
FP_ROUTE YYZ./.YXU324045..BAE..ALO..FOD251032..SNY066137..SNY236099..MLD128197..OAL.MOD2.SFO/0418 

TRACK ULI103-80655 ALOR2 381700 1214600 407 178 43 ZOA ZOA24 
FP_ROUTE KSFO./.SAC210016..GTF.J530.YYN.NCAE.ELTAX.NCAE.YYQ.NCAE.EPMAN..6700N/05000W..6700N/04000W..6500N/03000W..6100N/02000W..GOMUP.UN572.TIR.UN580.GOW.UN615.HON.BNN3A.EGLL/0906 

TRACK ULI212-469224 B734 341600 1163600 343 154 355 ZLA ZLA20 
FP_ROUTE PSP./.PKE260094..PMD..AVE..BSR.BSR2.SFO/0117 

TRACK ULI64-952575 A320 350100 1201100 490 340 316 ZLA ZLA25 
FP_ROUTE GDL./.RZS.BSR.BSR2.SFO 

TRACK ULI190-209763 ALOR1 484300 1232900 503 350 192 CZV VRVW4 
FP_ROUTE EDDM./.YYJ..PYE.GOLDN4.KSFO/1145 

TRACK ULI222-595983 ALOR1 484500 1232900 523 370 189 CZV VRVW4 
FP_ROUTE EGPK./.YYJ..RBG..KSFO/1023 

TRACK ULI9-976143 B735 345700 1201100 440 300 320 ZLA ZLA25 
FP_ROUTE LAX./.RZS.BSR.BSR2.SFO/0059 

TRACK ULI9-181475 A319 345100 1200500 494 340 318 ZLA ZLA25 
FP_ROUTE SAN./.RZS.BSR.BSR2.SFO/0103 

TRACK ULI503-131043 ALOR1 331800 863700 466 354 258 ZTL ZTL02 
FP_ROUTE ATL./.VUZ147027..IGB..MLF.J80.OAL.MOD2.SFO/0422 

TRACK ULI294-41731599 ALOR2 375300 1220600 285 87 42 ZOA ZOANY 
FP_ROUTE SFO./.RBL159131..LLC..BAM.J154.BVL.BVL1.SLC/0144 

TRACK ULI437-120408 B752 432700 833700 473 247 335 ZOB ZOB18 
FP_ROUTE DTW./.DIRKS.J38.GRB..ODI..MCW.J148.OAL.MOD2.SFO/0431 

TRACK ULI9-66563 A319 383600 1174500 471 370 74 ZOA ZOA33 
FP_ROUTE SFO./.MVA.J84.EKR.TOMSN4.DEN/0203 

TRACK ULI341-813603MP CL60 350900 1203200 610 300 316 ZLA ZLA25 
FP_ROUTE SNA./.RZS..BSR.BSR2.SFO/0100 

TRACK ULI466-335240 ALOR2 375900 1221500 312 121 0 ZOA ZOANY 
FP_ROUTE KSFO./.RBL163130..GEG.J517.FARNS.J504.OPALE.HANDA3.CYYC/0230 

TRACK ULI26-440895 A319 383700 1174100 463 390 82 ZOA ZOA33 
FP_ROUTE SFO./.MVA.J84.EKR.TOMSN4.DEN/0211 

TRACK ULI234-320355 ALOR1 380400 1210000 402 260 73 ZOA ZOA32 
FP_ROUTE SFO./.SAC113035..ILC.J58.LVS.J76.SPS.DFW/0328 

TRACK ULI9-10403 A320 334032 1175205 169 0 0 ZLA ZLALA 
FP_ROUTE SNA.CHANL1.RZS.BSR.BSR2.SFO/0100 

TRACK ULI9-66080640 ALOR1 420300 914500 486 340 266 ZAU ZAU76 
FP_ROUTE ORD./.DBQ242050..JORDY..PUMKN.J100.EKR.J84.DTA.J148.OAL.MOD2.SFO/0403 

TRACK ULI9-1261128 B752 360200 1202900 429 330 131 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..AVE.SADDE6.LAX/0117 

TRACK ULI503-96334224 ALOR2 371500 1221900 357 173 162 ZOA ZOA12 
FP_ROUTE SFO.PORTE3.WAGES..AVE..FLW.FERN5.BUR/0128 

TRACK ULI9-3968 B763 362538 1270329 372 360 252 OAO OC4HL 
FP_ROUTE KSFO./.BEBOP.R464.MAGGI.MAGGI3.PHNL/0508 

TRACK ULI234-3802499 MD82 345800 1201700 480 320 320 ZLA ZLA25 
FP_ROUTE LAX./.RZS.BSR.BSR2.SFO/0117 

TRACK ULI212-142883 MD83 414500 1230300 437 310 180 ZSE ZSE15 
FP_ROUTE SEA./.FAMUK.Q3.PYE.GOLDN4.SFO..SJC/0138 

TRACK ULI26-436920 A319 392600 1093900 421 380 259 ZDV ZDV03 
FP_ROUTE DEN..OAL.MOD2.SFO/0219 

TRACK ULI234-399 ALOR1 394600 1191300 497 350 52 ZOA ZOA43 
FP_ROUTE SFO./.FMG039024..CZI.J82.RAP.J158.ABR..CESNA..SSM..TULEG..IGN.IGN7.JFK 

TRACK ULI9-616224 ALOR2 472000 1230100 356 194 233 ZSE ZSE02 
FP_ROUTE SEA./.OLM327022..ENVIE.Q1.PYE..SFO/0229 

TRACK ULI294-41925624 ALOR2 405100 1134200 367 226 265 ZLC ZLC40 
FP_ROUTE SLC./.BVL020010..MVA.MOD2.SFO/0209 

TRACK ULI341-263168ML H25B 345300 1200800 480 300 320 ZLA ZLA25 
FP_ROUTE SNA./.RZS..BSR.BSR2.SFO 

TRACK ULI234-5769603 MD82 383700 1174300 461 330 74 ZOA ZOA33 
FP_ROUTE SFO./.MVA..PAWLY.J84.EKR.J116.FQF.J80.MCI..ANX.TRAKE8.STL/0410 

TRACK ULI471-3248 A319 384700 800900 425 312 270 ZDC ZDC03 
FP_ROUTE IAD./.LDN.J134.HNN.J134.BUM.J110.GCK.J28.MLF.J80.OAL.MOD2.SFO/0527 

TRACK ULI111-15 B744 403500 1265400 501 370 0 ZOA ZOA36 
FP_ROUTE RCTP./.VESPA..ENI.GOLDN4.KSFO 

TRACK ULI503-1985280 B738 393300 873600 460 340 278 ZID ZID90 
FP_ROUTE CVG.WHWTR4.DEC..CAP..IRK..PWE.J130.MCK.J44.FQF.J80.OAL.MOD2.SFO/0443 

TRACK ULI513-450240 B763 414300 1210500 435 370 206 ZSE ZSE13 
FP_ROUTE BIKF./.GEG.J3.RBL.GOLDN4.KSFO/0836 

TRACK ULI437-128163 A320 394800 1191100 477 370 55 ZOA ZOA43 
FP_ROUTE SFO./.SAC.J32.BAM.J32.DPR.J34.RWF.SKETR3.MSP/0345 

TRACK ULI466-576080 A320 434038 793749 170 5 0 CZY YZTC 
FP_ROUTE CYYZ..ARTHR.V320.ECK.J16.BAE..ALO..OBH.SNY078136..HBU031133..HBU270143.ILC.J58.OAL.MOD2.KSFO 

TRACK ULI9-1599 B763 240336 1541703 509 360 17 OAO ZHN07 
FP_ROUTE PHKO./.CLUTS.R465.CINNY..KSFO/0502 

TRACK ULI3-3 B744 404200 1270800 491 350 0 OAO OC7 
FP_ROUTE VHHH./.VESPA..ENI.GOLDN4.KSFO 

TRACK ULI437-131768 B752 422600 984700 469 380 240 ZMP ZMP28 
FP_ROUTE MSP./.ONL.J148.OAL.MOD2.SFO/0346 

TRACK ULI326-94248 ALOR2 301400 953200 298 124 339 ZHU ZHUIA 
FP_ROUTE IAH./.IAH323020..LVS.J58.MLF.J80.OAL.MOD2.SFO/0433 

TRACK ULI233-1136355 B737 414300 1230300 438 390 180 ZSE ZSE15 
FP_ROUTE SEA./.FAMUK.Q3.PYE.GOLDN4.SFO..SJC/0154 

TRACK ULI9-719103 B763 235706 1532957 489 370 47 OAO ZHN07 
FP_ROUTE PHOG./.CLUTS.R465.CINNY..KSFO/0511 

TRACK ULI341-16128GK GLF3 352700 1194500 471 331 295 ZLA ZLA26 
FP_ROUTE VNY./.MAKRS..BSR.BSR2.SFO/0153 

TRACK ULI9-108240 B733 414200 1231300 397 290 180 ZSE ZSE15 
FP_ROUTE PDX./.EASON.Q1.PYE.GOLDN4.SFO..SFO/0210 

TRACK ULI311-6120675 CRJ7 402600 1222100 475 340 357 ZOA ZOA31 
FP_ROUTE SFO./.SGD..MOXEE.MOXEE6.PDX/0210 

TRACK ULI294-41396355 ALOR1 375700 1221500 289 101 4 ZOA ZOANY 
FP_ROUTE SFO./.RBL163132..EUG 

TRACK ULI9-98307224 ALOR1 420600 900100 482 329 270 ZAU ZAU76 
FP_ROUTE ORD./.DBQ116034..JORDY..PUMKN.J100.EKR.J84.DTA.J148.OAL.MOD2.SFO 

TRACK ULI503-3066000 B752 411700 741000 416 204 310 ZNY ZNY36 
FP_ROUTE KJFK./.BUF.J94.ECK.J38.GRB.J106.GEP.J70.ABR.J32.MLD.J158.MVA.MOD2.KSFO 

TRACK ULI311-6385728 CRJ7 414000 1230200 457 370 180 ZSE ZSE15 
FP_ROUTE PDX./.FAMUK.Q3.PYE.GOLDN4.SFO..SJC/0216 

TRACK ULI294-38266595 ALOR2 374900 1214500 225 130 74 ZOA ZOANB 
FP_ROUTE SFO./.ALTAM..CZQ..FAT 

TRACK ULI294-40934403 ALOR2 375500 1220400 289 108 34 ZOA ZOANY 
FP_ROUTE SFO./.RBL159131..FMG.J7.REO..BOI/0233 

TRACK ULI9-2059224 ALOR1 362500 1163400 456 258 316 ZLA ZLA16 
FP_ROUTE LAS./.BTY145023..BTY160015..MOD..SFO 

TRACK ULI277-659343 A319 360200 1202000 478 390 127 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..BOILE..BLH.ARLIN3.PHX/0248 

TRACK ULI9-8280 A320 395700 773300 447 273 270 ZNY ZNY10 
FP_ROUTE PHL./.PENSY.J110.AIR..APE..ROD..BDF..DSM.J10.OBH.J84.DTA.J148.OAL.MOD2.SFO/0620 

TRACK ULI277-767375 B733 370300 1205800 432 270 98 ZOA ZOA13 
FP_ROUTE SFO./.PXN320021..LIDAT..BTY.SUNST1.LAS/0236 

TRACK ULI294-38725728 E120 371500 1223600 223 117 198 ZOA NONE 
FP_ROUTE SFO./.FARRA128034..GVO..HABUT..SBA/0230 

TRACK ULI9-1315608 A319 491138 1231104 169 0 0 CZV YVRN 
FP_ROUTE CYVR..YYJ..ELMAA..Q1..PYE..KSFO 

TRACK ULI9-605283 A319 345700 1201500 485 340 316 ZLA ZLA25 
FP_ROUTE SAN./.RZS.BSR.BSR2.SFO/0216 

TRACK ULI212-335240 B734 404500 1221700 450 340 0 ZOA ZOA31 
FP_ROUTE SFO./.RBL..BTG..OLM.OLM5.SEA/0244 

TRACK ULI294-40832099 ALOR1 382400 1190400 409 262 77 ZOA ZOA33 
FP_ROUTE SFO./.MVA243049..HBU.DBRY1.COS/0324 

TRACK ULI9-354024 ALOR2 395300 1051300 364 183 278 ZDV ZDVDE 
FP_ROUTE DEN./.DBL058080..OAL.MOD2.SFO/0336 

TRACK ULI503-1615440 B752 352100 851000 442 287 340 ZTL ZTL37 
FP_ROUTE ATL./.CARPT..BNA.J46.ARG..RZC..PER..GCK.J28.MLF.J80.OAL.MOD2.SFO/0547 

TRACK ULI9-5328 B752 420700 762600 434 360 294 ZNY ZNY34 
FP_ROUTE EWR./.GAYEL.J95.BUF..YQO..PMM..DBQ.J100.JORDY..OBH.J84.SNY..CHE..DTA.J148.OAL.MOD2.SFO/0625 

TRACK ULI294-39137535 E120 355100 1212000 176 151 140 ZOA ZOA21 
FP_ROUTE SFO./.BSR..MQO..SBP/0204 

TRACK ULI294-41242083 ALOR2 381200 1201500 374 245 76 ZOA ZOA32 
FP_ROUTE SFO./.SAC088059..LIDAT.J92.BLD.J72.GUP.CURLY2.ABQ/0337 

TRACK ULI294-38551680 ALOR3 380800 1222200 235 95 0 ZOA ZOA41 
FP_ROUTE SFO./.PYE058024..YAGER..ACV 

TRACK ULI9-972195 B733 345400 1201500 449 300 320 ZLA ZLA25 
FP_ROUTE LAX./.RZS.BSR.BSR2.SFO/0225 

TRACK ULI294-38700840 ALOR3 383100 1221900 274 116 4 ZOA ZOA41 
FP_ROUTE SFO./.RBL165095..ASHIE..MFR 

TRACK ULI234-292680 MD82 391800 954400 458 320 270 ZKC ZKC26 
FP_ROUTE STL./.MCI266048..OAL..MOD.MOD2.SFO/0444 

TRACK ULI466-318095 A319 491138 1231104 169 0 0 CZV YVRN 
FP_ROUTE CYVR..YVR.V300.YYJ.J589.ELMAA..RBG.GOLDN4.KSFO 

TRACK ULI326-421200 B738 400100 1184600 418 331 54 ZOA ZOA43 
FP_ROUTE SFO./.SAC074093.BAM.CZI.RAP.ABR..CESNA..SSM..TULEG..RKA..HNK.SHAFF5.EWR/0638 

TRACK ULI294-41139395 ALOR2 391700 1221400 450 239 0 ZOA ZOA42 
FP_ROUTE SFO./.RBL163053..LKV..EDGES.J517.FARNS.J504.OPALE.HANDA3.YYC/0350 

TRACK ULI9-1023 B752 241119 1522524 499 350 67 OAO OC4HL 
FP_ROUTE PHLI./.CLUTS.R465.COPPI.R465.CINNY..KSFO/0555 

TRACK ULI234-38808 B752 423300 705800 324 113 327 ZBW ZBWBO 
FP_ROUTE KBOS./.CAM..TULEG..Q501..VIXIS..JAKEY..JUVAG..CESNA..DPR.J32.MLD.J158.MVA.MOD2.KSFO 

TRACK ULI212-41208 ALOR1 324200 1171000 443 360 312 ZLA ZLA30 
FP_ROUTE MMPR./.SANFE..TIJ.J1.OCN..SXC..RZS.BSR.BSR2.SFO 

TRACK ULI294-39250224 E120 422220 1225221 124 13 0 ZSE ZSEMF 
FP_ROUTE MFR..OED.PYE.PYE1.SFO/0126 

TRACK ULI233-1190280 B733 414100 1230300 422 350 180 ZSE ZSE15 
FP_ROUTE PDX./.FAMUK.Q3.PYE.GOLDN4.SFO..SJC/0249 

TRACK ULI294-41757443 ALOR2 393800 1192900 455 250 53 ZOA ZOA43 
FP_ROUTE SFO./.FMG039012..BAM.J154.BVL.BVL1.SLC/0307 

TRACK ULI466-334083 A320/W 510650 1140113 263 35 0 CZE EGYCT 
FP_ROUTE CYYC./.YXC.J517.EDGES.J3.IMB.J3.RBL.GOLDN4.KSFO 

TRACK ULI212-174723 MD82 414600 1230300 428 350 180 ZSE ZSE15 
FP_ROUTE PDX./.FAMUK.Q3.PYE.GOLDN4.SFO..SJC/0256 

TRACK ULI9-42024 ALOR2 385100 782500 348 203 265 ZDC ZDC05 
FP_ROUTE IAD./.LDN275010..HNN.J134.STL.J24.MCI..GLD..JNC.J80.MLF..OAL.MOD2.SFO 

TRACK ULI212-96099 B737 414000 1231400 434 410 180 ZSE ZSE15 
FP_ROUTE PDX./.EASON.Q1.PYE.GOLDN4.SFO..SFO/0253 

TRACK ULI9-232323 A320 383500 1175200 467 370 75 ZOA ZOA33 
FP_ROUTE SFO./.MVA.J84.EKR.TOMSN4.DEN/0346 

TRACK ULI326-2137443 B737 360900 1202700 449 370 131 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..BOILE..BLH.J169.TFD.J50.ELP.J183.CLL.HOAGI1.IAH/0513 

TRACK ULI9-2134520 A320 333500 1132900 455 254 284 ZAB ZAB91 
FP_ROUTE PHX./.BXK.J212.DECAS..BOILE..AVE..BSR.BSR2.SFO/0337 

TRACK ULI9-1408968 B733 355600 1204500 438 290 141 ZOA ZOA14 
FP_ROUTE SFO./.WAGES..FLW.FERN5.BUR/0251 

TRACK ULI9-20735 ALOR2 380800 1204000 418 248 73 ZOA ZOA32 
FP_ROUTE SFO./.SAC095048..ILC..BCE..RSK..PNH.DFW/0507 

TRACK ULI294-38862755 E120 383900 1222500 233 196 354 ZOA ZOA41 
FP_ROUTE SFO./.PYE016040..RDD 

TRACK ULI9-195363 B733 345800 1201600 440 320 315 ZLA ZLA25 
FP_ROUTE SAN./.RZS.BSR.BSR2.SFO/0301 

TRACK ULI300-1540080 MD10 381000 1202800 459 238 74 ZOA ZOA23 
FP_ROUTE SFO./.SAC090055..ILC..DVC..TBE..LBL..PER..RZC.GQE3.MEM/0541 

TRACK ULI326-44235800 B737 412700 835100 425 290 270 ZOB ZOB46 
FP_ROUTE CLE./.VWV..GSH.J60.DBL.J80.MLF.J58.OAL.MOD2.SFO/0635 

TRACK ULI9-682275 B744 235526 1525734 539 390 58 OAO OC4HL 
FP_ROUTE PHNL./.CLUTS.R465.CINNY..KSFO/0615 

TRACK ULI294-38950080 E120 360118 1191354 171 134 144 ZLA NONE 
FP_ROUTE SFO./.CZQ..EHF..BFL/0244 

TRACK ULI326-419903 B738 404700 742300 284 90 330 ZNY ZNYJF 
FP_ROUTE KEWR./.BUF..ECK..DLL..MCW..BFF..DTA..OAL.MOD2.KSFO 

TRACK ULI9-910115 ALOR1 384000 1211100 469 280 51 ZOA ZOA32 
FP_ROUTE KSFO./.SAC037018..GTF.J530.YYN.NCAE.ELTAX.NCAE.EPMAN..6700N/05000W..6600N/04000W..6500N/03000W..6300N/02000W..ATSIX.UP60.AKIVO.UN601.STN.UN615.HON..EGLL/1143 

TRACK ULI294-38962563 ALOR3 375700 1222300 195 85 352 ZOA ZOANY 
FP_ROUTE SFO./.RBL166129..DSD..RDM/0409 

TRACK ULI9-308024 ALOR1 325100 985300 449 315 266 ZFW ZFW39 
FP_ROUTE DFW./.ABI056054..ILC.J58.OAL.MOD2.SFO/0534 

TRACK ULI234-1530168 ALOR1 330600 992100 440 320 299 ZFW ZFW94 
FP_ROUTE DFW./.POSTE215043..ILC..OAL.MOD2.SFO/0526 

TRACK ULI103-81795 ALOR2 383500 1211900 453 226 49 ZOA ZOA44 
FP_ROUTE KSFO./.SAC037017..GTF.J530.YYN.NCAE.ELTAX.NCAE.YYQ.J530.YZS.LAT10.6630N/07000W.NCAD.DARUB..6700N/05000W..6600N/04000W..6400N/03000W..6000N/02000W..SUNOT..NIBOG.UN551.NURSI.UN550.ERNAN.UL18.DUB.UL975.WAL.UL10.HON.BNN3A.EGLL/1133 

TRACK ULI234-3775248 MD82 360100 1203000 458 330 131 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..AVE.SADDE6.LAX/0319 

TRACK ULI294-41589600 CRJ2 353200 1194400 372 266 287 ZLA ZLA26 
FP_ROUTE BUR./.MAKRS..BSR.BSR2.SFO/0322 

TRACK ULI212-110223 B738 414900 1230300 455 370 180 ZSE ZSE15 
FP_ROUTE SEA./.FAMUK.Q3.PYE.GOLDN4.SFO..SJC/0343 

TRACK ULI9-720800 B752 361952 1273142 480 380 254 OAO OC4HL 
FP_ROUTE KSFO./.BEBOP.R464.BAART.R464.BEATS.R464.BITTA..PHOG/0702 

TRACK ULI9-57120 B752 420400 1231400 439 370 177 ZSE ZSE15 
FP_ROUTE SEA./.ELMAA.Q1.PYE.GOLDN4.SFO..SFO/0352 

TRACK ULI9-2232035 A320 361100 1203100 475 290 127 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..BOILE..BLH.ARLIN3.PHX/0426 

TRACK ULI234-3904575 MD82 345800 1201700 457 340 320 ZLA ZLA25 
FP_ROUTE LAX./.RZS.BSR.BSR2.SFO/0332 

TRACK ULI9-178928 B752 392400 1092800 464 380 262 ZDV ZDV03 
FP_ROUTE DEN..OAL.MOD2.SFO/0435 

TRACK ULI234-54288 B752 362800 1265600 366 360 251 OAO OC4HL 
FP_ROUTE KSFO./.BEBOP.R464.BITTA..PHOG/0717 

TRACK ULI437-126024 ALOR3 444300 931100 178 89 140 ZMP ZMPMS 
FP_ROUTE MSP./.FRM029079..ONL.J148.OAL.MOD2.SFO/0631 

TRACK ULI112-19320 ALOR2 405500 1125500 347 185 275 ZLC ZLC40 
FP_ROUTE SLC./.BVL057040..SPRUZ..MVA.MOD2.SFO/0435 

TRACK ULI426-10403 DC8Q 383600 1174700 487 350 76 ZOA ZOA33 
FP_ROUTE SFO./.MVA.J84.EKR..DVV..MCK.J130.PWE..IRK..CAP..DNV.TARNE3.CVG/0649 

TRACK ULI294-41990399 ALOR3 375100 1221300 253 84 51 ZOA ZOANY 
FP_ROUTE SFO./.ALTAM269023..YAGER..ACV 

TRACK ULI277-664224 A319 333400 1132600 452 278 278 ZAB ZAB91 
FP_ROUTE PHX./.BXK.J212.DECAS..BOILE..MAKRS..BSR..SFO/0441 

TRACK ULI294-42042255 ALOR1 392500 1201700 363 162 229 ZOA ZOA44 
FP_ROUTE RNO./.FMG240033..PYE.GOLDN4.SFO..SFO 

TRACK ULI294-41190723 ALOR3 374700 1221100 253 83 44 ZOA ZOANY 
FP_ROUTE SFO./.RBL162138..BVL.BVL1.SLC/0446 

TRACK ULI9-1350243 ALOR2 381700 1221500 355 170 355 ZOA ZOA41 
FP_ROUTE SFO./.RBL163103..RBL..PAE.ACORD7.YVR/0518 

TRACK ULI294-15920099 ALOR2 405400 1133600 384 216 274 ZLC ZLC40 
FP_ROUTE SLC./.BVL..SPRUZ..MVA.MOD2.SFO/0451 

TRACK ULI294-39062499 ALOR2 374900 1222300 216 53 0 ZOA ZOANY 
FP_ROUTE SFO./.RBL166137..ASHIE..MFR 

TRACK ULI9-25920 ALOR1 421200 905900 469 338 281 ZAU ZAU76 
FP_ROUTE ORD./.DBQ225020..EKR.J84.DTA.J148.OAL.MOD2.SFO 

TRACK ULI9-625680 ALOR1 470700 1231400 404 279 238 ZSE ZSE02 
FP_ROUTE SEA./.OLM281014..EASON.Q1.PYE..SFO/0514 

TRACK ULI9-256035 ALOR1 374100 1221800 203 27 0 ZOA ZOANY 
FP_ROUTE SFO./.RBL165148..RBL..BTG.OLM5.SEA/0524 

TRACK ULI294-38539263 ALOR2 374900 1213200 204 159 89 ZOA ZOA24 
FP_ROUTE SFO./.ALTAM072011..CZQ..FAT 

TRACK ULI212-57120 MD83 350700 1202800 447 360 315 ZLA ZLA25 
FP_ROUTE LAX./.RZS.BSR.BSR2.SFO/0412 

TRACK ULI294-40640624 ALOR2 391100 1221500 407 219 0 ZOA ZOA42 
FP_ROUTE SFO./.RBL163054..EUG 

TRACK ULI26-438243 A319 383700 1174100 454 390 75 ZOA ZOA33 
FP_ROUTE SFO./.MVA.J84.EKR.TOMSN4.DEN/0520 

TRACK ULI294-41628303 CRJ2 355300 1214000 376 272 125 ZOA ZOA14 
FP_ROUTE SFO.OFFSH5.GVO..HABUT..SBA/0408 

TRACK ULI9-633615 A320 350200 1202100 481 320 318 ZLA ZLA25 
FP_ROUTE SNA./.RZS.BSR.BSR2.SFO/0429 

TRACK ULI9-2067843 A320 362000 1204900 446 364 128 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..BOILE..BLH.ARLIN3.PHX/0513 

TRACK ULI9-326040 A319 361200 1205700 398 290 141 ZOA ZOA14 
FP_ROUTE SFO./.WAGES..FLW.FERN5.BUR/0429 

TRACK ULI326-2474328 B737 304700 954400 410 218 330 ZHU ZHU86 
FP_ROUTE IAH.LOA4.FUZ..SPS.J58.OAL.MOD2.SFO/0708 

TRACK ULI294-41705763 ALOR2 384300 1210500 403 205 57 ZOA ZOA44 
FP_ROUTE SFO./.SAC037028..REO..BOI/0452 

TRACK ULI212-321488 B734 404800 1221700 461 320 0 ZOA ZOA31 
FP_ROUTE SFO./.RBL..BTG..OLM.OLM5.SEA/0504 

TRACK ULI471-2808 A319 384900 800900 456 313 266 ZDC ZDC03 
FP_ROUTE IAD./.LDN.J134.HNN.J134.BUM.J110.GCK.J28.MLF.J80.OAL.MOD2.SFO/0830 

TRACK ULI9-199808 ALOR1 392900 1091900 457 360 277 ZDV ZDV03 
FP_ROUTE DEN./.EKR..OAL.MOD2.SFO/0549 

TRACK ULI9-66145688 A319 361900 1205300 392 330 129 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..AVE.SADDE6.LAX/0454 

TRACK ULI326-130320 B733 305500 955100 410 224 330 ZHU ZHU86 
FP_ROUTE IAH.LOA4.FUZ..SPS.J76.LVS.J58.MLF.J80.OAL.MOD2.SFO/0744 

TRACK ULI234-3829848 MD82 360700 1203700 416 330 135 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..AVE.SADDE6.LAX/0501 

TRACK ULI9-66373608 ALOR1 364600 1213100 423 292 128 ZOA ZOA13 
FP_ROUTE SFO./.PXN261038..FIM..LAX 

TRACK ULI9-2196323 ALOR1 381000 1202900 414 290 77 ZOA ZOA32 
FP_ROUTE SFO./.SAC090055..OAL.J92.BTY.SUNST1.LAS/0534 

TRACK ULI9-1295043 ALOR2 380200 1221800 337 148 0 ZOA ZOA41 
FP_ROUTE SFO./.RBL164127..PAE.ACORD7.YVR/0625 

TRACK ULI212-355215 B734 414500 1231400 422 310 180 ZSE ZSE15 
FP_ROUTE SEA./.ELMAA.Q1.PYE.GOLDN4.SFO..SFO/0527 

TRACK ULI212-248003 ALOR2 471900 1225100 355 176 216 ZSE ZSE02 
FP_ROUTE SEA./.OLM345020..EASON.Q1.PYE..SFO/0621 

TRACK ULI311-6125624 ALOR3 453800 1224200 177 37 270 ZSE ZSEPD 
FP_ROUTE PDX./.JADNU..ENVIE.Q1.PYE.GOLDN4.SFO/0617 

TRACK ULI212-104975 B739 414100 1230300 415 290 180 ZSE ZSE15 
FP_ROUTE SEA./.FAMUK.Q3.PYE.GOLDN4.SFO..SJC/0542 

TRACK ULI311-6405960 CRJ7 414300 1230300 440 390 180 ZSE ZSE15 
FP_ROUTE PDX./.FAMUK.Q3.PYE.GOLDN4.SFO..SJC/0549 

TRACK ULI190-210680 ALOR2 385100 1205200 458 234 54 ZOA ZOA44 
FP_ROUTE KSFO./.SAC037043..GTF.J530.YYN.NCAE.YYQ.NCAE.6030N/09000W.NCAE.6530N/07000W.LAT9.DARUB..6800N/05000W..6900N/04000W..6800N/03000W..6600N/02000W..6400N/01000W..GUNPA.UP619.VES.UZ710.WRB.UN850.BOMBI.T104.WLD.WLD5M.EDDM/1445 

TRACK ULI14-157608 B738 445200 931100 163 21 0 ZMP ZMPMS 
FP_ROUTE MSP.ONL1.ONL.J148.OAL.MOD2.SFO/0317 

TRACK ULI64-944783 ALOR1 323500 1153600 493 380 303 NONE NONE 
FP_ROUTE MMMX./.3236N/11537W..SXC..RZS.BSR..SFO 

TRACK ULI324-48 B744 354500 1250400 516 300 212 ZOA NONE 
FP_ROUTE KSFO./.CINNY.A220.MORNY..2500N/13300W..2000N/13800W..1500N/14200W..1000N/14600W..0500N/14900W..0000N/15200W..0500S/15500W..0904S/15700W..1500S/16000W..2000S/16400W..NUPTO.G594.AKLOM..NZAA/1718 

TRACK ULI294-15610400 ALOR3 380100 1221400 279 116 21 ZOA ZOA24 
FP_ROUTE SFO./.RBL162123..BVL.BVL1.SLC/0654 

TRACK ULI214-531440A CRJ9 333600 1133700 395 303 283 ZAB ZAB91 
FP_ROUTE PHX.BXK2.PMD..AVE..BSR.BSR2.SFO/0650 

TRACK ULI294-41267775 ALOR3 380000 1222300 296 105 350 ZOA ZOANY 
FP_ROUTE SFO./.RBL166124..ASHIE..MFR 

TRACK ULI294-41113743 CRJ7 384900 1222400 411 229 0 ZOA ZOA41 
FP_ROUTE SFO./.RBL169074..EUG 

TRACK ULI294-38775528 ALOR2 372200 1223300 208 122 192 ZOA NONE 
FP_ROUTE SFO./.OSI246013..MQO..SBP/0623 

TRACK ULI294-38576520 ALOR3 375400 1222300 197 72 353 ZOA ZOANY 
FP_ROUTE SFO./.ALTAM265031..ACV 

TRACK ULI294-39162563 ALOR2 371500 1223600 235 156 185 ZOA NONE 
FP_ROUTE SFO./.FARRA128034..GVO..HABUT..SBA/0638 

TRACK ULI9-998000 B733 360100 1202800 411 330 129 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..AVE.SADDE6.LAX/0616 

TRACK ULI466-319224 A320 404100 1221400 454 380 0 ZOA ZOA31 
FP_ROUTE KSFO./.RBL..4407N/12213W..PAE..EGRET..ACORD.GRIZZ7.CYVR/0702 

TRACK ULI341-97343P ALOR3 375300 1221700 255 100 354 ZOA ZOANY 
FP_ROUTE SFO./.RBL163130..FMG..LLC..BAM.J94.ONL.J151.JAVAS.J64.BDF.MOTIF2.MDW/0937 

TRACK ULI294-38837823 E120 375200 1222300 206 66 353 ZOA ZOANY 
FP_ROUTE SFO./.ALTAM260031..RDD 

TRACK ULI9-272483 B733 373708 1222229 158 0 0 ZOA ZOANY 
FP_ROUTE SFO.SFO8.SFO..SGD..MOXEE.MOXEE6.PDX/0116 

TRACK ULI13-315843 A320 350400 1202400 449 380 311 ZLA ZLA25 
FP_ROUTE MSLP./.RZS.BSR.BSR2.SFO 

TRACK ULI294-38390415 ALOR3 374800 1222100 193 59 7 ZOA ZOANY 
FP_ROUTE SFO./.ALTAM258029..CIC 

TRACK ULI13-313599 A320 350900 1202500 455 380 311 ZLA ZLA25 
FP_ROUTE MSLP./.RZS.BSR.BSR2.SFO 

TRACK ULI9-2249999 ALOR1 370700 1211300 460 257 101 ZOA ZOA13 
FP_ROUTE SFO./.PXN..LAS 

