TRACK ULI234-399 ALOR1 394600 1191300 497 350 52 ZOA ZOA43 
FP_ROUTE SFO./.FMG..CZI..RAP..ABR..CESNA..SSM..TULEG..IGN.IGN7.JFK 

TRACK ULI503-62499 ALOR1 380900 1203600 446 270 74 ZOA ZOA32 
FP_ROUTE SFO./.SAC..ILC..MEM.ATL/0118 

TRACK ULI496-6723 A321 395100 1190500 490 292 55 ZOA ZOA43 
FP_ROUTE SFO./.SAC..BAM..LCU..OBK..GIJ..WOOST..DJB..AVERE..JST.PHL/0136 

TRACK ULI234-37635 B752 395300 1190000 496 330 50 ZOA ZOA43 
FP_ROUTE SFO./.SAC.BAM.CZI.RAP.ABR..CESNA..SSM..TULEG..ENE..SCUPP..BOS 

TRACK ULI437-128163 A320 394800 1191100 477 370 55 ZOA ZOA43 
FP_ROUTE SFO./.SAC..BAM..DPR..RWF.MSP/0345 

TRACK ULI9-36099 A320 383100 1181900 470 350 79 ZOA ZOA33 
FP_ROUTE SFO./.MVA..DTA..EKR..MCK..IRK..BVT..ROD..APE..MGW.IAD/0409 

TRACK ULI341-97343P ALOR3 375300 1221700 255 100 354 ZOA ZOANY 
FP_ROUTE SFO./.RBL..FMG..LLC..BAM..ONL..JAVAS..BDF.MDW/0937 

TRACK ULI326-64515 B738 395300 1190100 500 310 54 ZOA ZOA43 
FP_ROUTE SFO./.FMG..BAM..OBK..GIJ..PLAIN..VWV.CLE/2352 

TRACK ULI234-306915 MD83 383600 1211900 427 241 45 ZOA ZOA32 
FP_ROUTE SFO./.LCU..DBQ..JVL.ORD/0342 

TRACK ULI9-86435 B752 395400 1190000 495 350 52 ZOA ZOA43 
FP_ROUTE SFO./.SAC..BAM..MLD..DDY..ONL..DSM..BDF..ROD..APE..AIR.BWI/2348 

TRACK ULI437-120408 B752 432700 833700 473 247 335 ZOB ZOB18 
FP_ROUTE DTW./.GRB..ODI..MCW..OAL.MOD2.SFO/0431 

TRACK ULI234-195363 B763 371200 1221300 300 145 158 ZOA ZOA12 
FP_ROUTE SFO./.PXN..MITEL..BLD..ELP..LEV..MIA/0121 

TRACK ULI437-116963 ALOR1 393500 1193500 486 350 52 ZOA ZOA43 
FP_ROUTE SFO./.FMG..BAM..ONL..MCW..BAE..MKG.DTW/0000 

TRACK ULI212-57120 MD83 350700 1202800 447 360 315 ZLA ZLA25 
FP_ROUTE LAX./.RZS.BSR.BSR2.SFO/0412 

TRACK ULI426-10403 DC8Q 383600 1174700 487 350 76 ZOA ZOA33 
FP_ROUTE SFO./.MVA..EKR..DVV..MCK..PWE..IRK..CAP..DNV.CVG/0649 

TRACK ULI326-421200 B738 400100 1184600 418 331 54 ZOA ZOA43 
FP_ROUTE SFO./.SAC.BAM.CZI.RAP.ABR..CESNA..SSM..TULEG..RKA..HNK.EWR/0638 

TRACK ULI9-2059224 ALOR1 362500 1163400 456 258 316 ZLA ZLA16 
FP_ROUTE LAS./.BTY..BTY..MOD..SFO 

TRACK ULI496-575 A320 401000 1182900 475 350 53 ZOA ZOA43 
FP_ROUTE SFO./.SAC.BAM.CZI.RAP..RWF..DJB..ACO.PIT/2346 

TRACK ULI496-15 ALOR2 381500 1195700 426 246 77 ZOA ZOA32 
FP_ROUTE SFO./.SAC..MLF..ICT..SGF..BNA..VXV.CLT/0227 

TRACK ULI326-2137443 B737 360900 1202700 449 370 131 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..BOILE..BLH..TFD..ELP..CLL.IAH/0513 

TRACK ULI9-20735 ALOR2 380800 1204000 418 248 73 ZOA ZOA32 
FP_ROUTE SFO./.SAC..ILC..BCE..RSK..PNH.DFW/0507 

TRACK ULI153-37027224 B742 351800 1203200 503 280 316 ZLA ZLA25 
FP_ROUTE KLAX./.RZS.KSFO/0857 

TRACK ULI503-1985280 B738 393300 873600 460 340 278 ZID ZID90 
FP_ROUTE CVG.WHWTR4.DEC..CAP..IRK..PWE..MCK..FQF..OAL.MOD2.SFO/0443 

TRACK ULI1-7920 ALOR3 335400 1184900 286 85 263 ZLA NONE 
FP_ROUTE KLAX./.RZS..SFO 

TRACK ULI503-217155 B752 415500 763000 440 340 313 ZNY ZNY34 
FP_ROUTE JFK./.COATE..BAE..FSD..CZI..MLD..MVA.MOD2.SFO/0458 

TRACK ULI9-84680 ALOR1 284000 824900 408 254 288 ZJX ZJX14 
FP_ROUTE MCO./.HITTR..MGM..IGB..LIT..TUL..PER..LBL..TBE..DVC..MLF..OAL.MOD2.SFO/1617 

TRACK ULI9-5328 B752 420700 762600 434 360 294 ZNY ZNY34 
FP_ROUTE EWR./.GAYEL..BUF..YQO..PMM..DBQ..JORDY..OBH..SNY..CHE..DTA..OAL.MOD2.SFO/0625 

TRACK ULI9-32040 B752 430900 755400 443 360 274 ZBW ZBW09 
FP_ROUTE BOS./.SYR..BUF..YQO..PMM..DBQ..JORDY..OBH..DTA..OAL.MOD2.SFO/0038 

TRACK ULI471-2808 A319 384900 800900 456 313 266 ZDC ZDC03 
FP_ROUTE IAD./.LDN..HNN..BUM..GCK..MLF..OAL.MOD2.SFO/0830 

TRACK ULI9-88208 B752 385000 795500 458 360 270 ZDC ZDC42 
FP_ROUTE BWI./.LDN..HNN..STL..MCI..GLD..HBU..HVE..OAL.MOD2.SFO/1606 

TRACK ULI234-2368520 B752 273300 840700 446 360 285 ZMA ZMA08 
FP_ROUTE MIA./.SRQ..REDFN..HRV..FUZ..TXO..LVS..RSK..MLF..MLF..OAL.MOD2.SFO/0024 

TRACK ULI9-199808 ALOR1 392900 1091900 457 360 277 ZDV ZDV03 
FP_ROUTE DEN./.EKR..OAL.MOD2.SFO/0549 

TRACK ULI496-1361888 ALOR1 345700 844400 442 288 270 ZTL ZTL37 
FP_ROUTE CLT./.GQO..RZC..ICT..PUB..HBU..HVE..MLF..OAL.MOD2.SFO/0238 

TRACK ULI212-248003 ALOR2 471900 1225100 355 176 216 ZSE ZSE02 
FP_ROUTE SEA./.OLM..EASON..PYE..SFO/0621 

TRACK ULI294-15920099 ALOR2 405400 1133600 384 216 274 ZLC ZLC40 
FP_ROUTE SLC./.BVL..SPRUZ..MVA.MOD2.SFO/0451 

TRACK ULI326-130320 B733 305500 955100 410 224 330 ZHU ZHU86 
FP_ROUTE IAH.LOA4.FUZ..SPS..LVS..MLF..OAL.MOD2.SFO/0744 

TRACK ULI326-44235800 B737 412700 835100 425 290 270 ZOB ZOB46 
FP_ROUTE CLE./.VWV..GSH..DBL..MLF..OAL.MOD2.SFO/0635 

TRACK ULI9-2067843 A320 362000 1204900 446 364 128 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..BOILE..BLH.PHX/0513 

TRACK ULI214-531440A CRJ9 333600 1133700 395 303 283 ZAB ZAB91 
FP_ROUTE PHX.BXK2.PMD..AVE..BSR.SFO/0650 

TRACK ULI294-40691640 CRJ7 305000 1015400 428 360 286 ZHU ZHU97 
FP_ROUTE SAT./.SHUCK..FST..BTY..OAL.MOD2.SFO/1624 

TRACK ULI294-41705763 ALOR2 384300 1210500 403 205 57 ZOA ZOA44 
FP_ROUTE SFO./.SAC..REO..BOI/0452 

TRACK ULI212-104975 B739 414100 1230300 415 290 180 ZSE ZSE15 
FP_ROUTE SEA./.FAMUK..PYE.SFO..SJC/0542 

TRACK ULI234-1530168 ALOR1 330600 992100 440 320 299 ZFW ZFW94 
FP_ROUTE DFW./.POSTE..ILC..OAL.MOD2.SFO/0526 

TRACK ULI9-272483 B733 373708 1222229 158 0 0 ZOA ZOANY 
FP_ROUTE SFO.SFO..SGD..MOXEE.PDX/0116 

TRACK ULI26-438243 A319 383700 1174100 454 390 75 ZOA ZOA33 
FP_ROUTE SFO./.MVA..EKR.DEN/0520 

TRACK ULI9-998000 B733 360100 1202800 411 330 129 ZOA ZOA13 
FP_ROUTE SFO./.WAGES..AVE.LAX/0616 

TRACK ULI311-6125624 ALOR3 453800 1224200 177 37 270 ZSE ZSEPD 
FP_ROUTE PDX./.JADNU..ENVIE..PYE.SFO/0617 

TRACK ULI294-15610400 ALOR3 380100 1221400 279 116 21 ZOA ZOA24 
FP_ROUTE SFO./.RBL..BVL.SLC/0654 

TRACK ULI9-2249999 ALOR1 370700 1211300 460 257 101 ZOA ZOA13 
FP_ROUTE SFO./.PXN..LAS 

TRACK ULI234-292680 MD82 391800 954400 458 320 270 ZKC ZKC26 
FP_ROUTE STL./.MCI..OAL..MOD.MOD2.SFO/0444 

TRACK ULI234-5769603 MD82 383700 1174300 461 330 74 ZOA ZOA33 
FP_ROUTE SFO./.MVA..PAWLY..EKR..FQF..MCI..ANX.STL/0410 

TRACK ULI311-6405960 CRJ7 414300 1230300 440 390 180 ZSE ZSE15 
FP_ROUTE PDX./.FAMUK..PYE.SFO..SJC/0549 

TRACK ULI341-206115QS GLF4 350500 1202500 478 340 316 ZLA ZLA25 
FP_ROUTE LGB./.RZS..BSR.SFO/1817 

TRACK ULI14-157608 B738 445200 931100 163 21 0 ZMP ZMPMS 
FP_ROUTE MSP.ONL1.ONL..OAL.MOD2.SFO/0317 

TRACK ULI294-40870448 ALOR2 351400 1074100 380 188 283 ZAB ZAB17 
FP_ROUTE ABQ./.ZUN..BLD..OAL.MOD2.SFO/1700 

TRACK ULI234-38808 B752 423300 705800 324 113 327 ZBW ZBWBO 
FP_ROUTE KBOS./.CAM..TULEG....VIXIS..JAKEY..JUVAG..CESNA..DPR..MLD..MVA.MOD2.KSFO 

TRACK ULI294-41654115 ALOR1 382500 1193400 447 314 65 ZOA ZOA32 
FP_ROUTE SFO./.SAC..SAC..LIDAT..BLD..FST.SAT/2207 

TRACK ULI9-85263 B752 380500 1205500 433 238 82 ZOA ZOA23 
FP_ROUTE SFO./.SAC..ILC..BCE..RSK..PNH..SPS..TXK..JAN.MEI..OTK.MCO/0021 

TRACK ULI503-3066000 B752 411700 741000 416 204 310 ZNY ZNY36 
FP_ROUTE KJFK./.BUF..GRB..GEP..ABR..MLD..MVA.MOD2.KSFO 

TRACK ULI326-419903 B738 404700 742300 284 90 330 ZNY ZNYJF 
FP_ROUTE KEWR./.BUF..DLL..MCW..BFF..DTA..OAL.MOD2.KSFO 

